#
# EXIF Title        : EXCELSA FILIA - SION
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Rome, ITALY
#
# EXIF File name    : Y:\m\KM20050430_01139.jpe
# EXIF File size    : 1702965 bytes
# EXIF File date    : 2005:04:30 11:03:52
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:04:30 11:03:50
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 120.0mm  (35mm equivalent: 180mm)
# EXIF Exposure time: 0.025 s  (1/40)
# EXIF Aperture     : f/5.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.30
# You can add some extra HTML text here for photoalbum_generator:
