#
# EXIF Title        : Nyu...
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Szentendre, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060826_06193.jpe
# EXIF File size    : 1721786 bytes
# EXIF File date    : 2006:08:26 11:34:04
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:08:26 11:34:04
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 70.0mm  (35mm equivalent: 105mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
