#
# EXIF Title        : YASHICA Mat-124G
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060819_06178.jpe
# EXIF File size    : 1658981 bytes
# EXIF File date    : 2006:08:19 21:10:52
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:08:19 21:10:51
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 200.0mm  (35mm equivalent: 300mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/16.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
