#
# EXIF Title        : In memoriam ZX81 I.
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060709_05860.jpe
# EXIF File size    : 2404769 bytes
# EXIF File date    : 2006:07:09 17:12:34
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:07:09 17:12:33
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Exposure time: 0.0100 s  (1/100)
# EXIF Aperture     : f/1.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
