#
# EXIF Title        : Cigarettahüvely
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060702_05809.jpe
# EXIF File size    : 3581813 bytes
# EXIF File date    : 2006:07:02 12:42:44
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:07:02 12:42:43
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 60.0mm  (35mm equivalent: 90mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/9.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
