#
# EXIF Title        : A labda
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060703_05830.jpe
# EXIF File size    : 1807625 bytes
# EXIF File date    : 2006:07:03 18:20:10
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:07:03 18:20:09
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 300.0mm  (35mm equivalent: 450mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/9.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
