#############################################################################################################################
#
# Album descriptor file
#
# overwrite: [td valign="middle"=>td valign="top"]
#
#############################################################################################################################

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1076916-1";
urchinTracker();
</script>

<br>

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td width="1">&nbsp;&nbsp;<a href="../B2005Q4/index.htm"><b><</b></a></td>
<td align="center"><b>2006Q1:</b> <font color="#00CC00">a család, a barátok és az egészség számít, semmi más. /* No + az agyvérzés... */</font></td>
<td width="1"><a href="../B2006Q2/index.htm"><b>></b></a>&nbsp;&nbsp;</td>
</tr></table>

<br>

#############################################################################################################################
# 
### END_OF_FILE
