# Title        : Janka

Ehhez nincs mit hozzátenni. Õ a kicsi, és ez a kedvenc zenekara.

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Alma együttes : Lépegetõdal (Gazdag Erzsi verse)</u>
</td>
</tr>
<tr>
<td valign="top">
Ez a kislány jaj, de szép!<br>
Ha egyet lép, hozzám lép.<br>
Ha kettõt lép, tillárom!<br>
A karomat kitárom.<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Hogyha hármat lépeget,<br>
mondok neki szépeket:<br>
tipi-topi, kislányom,<br>
jer ölembe, virágom!<br>
</td>
</tr>
</table>