# Title        : On the long way

Oh my love its a long way<br>
Where youre from its a long way

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Deep purple: Fireball</u>
</td>
</tr>
<tr>
<td valign="top">
The golden light about you<br>
Show me where youre from<br>
The magic in your eye<br>
Bewitches all you gaze upon<br>
You stand up on your hill and behop all around you<br>
They wonder where youre from oh yeah<br>
They wonder where I found you<br>
Oh my love its a long way<br>
Where youre from its a long way<br>
<br>
I tried to understand you, I tried to love you right<br>
The way you smile and touch me always sets my heart alight<br>
Your lips are like a fire burning through my soul<br>
And people ask me where youre from<br>
They really wanna know<br>
Oh my soul its a long way<br>
Where youre from its a long way<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Magic woman wreckin up my soul<br>
Things you tell me have never been told<br>
Magic woman I dont know<br>
Electric before me I love you so I love you so<br>
<br>
Youre racing like a fireball dancing like a ghost<br>
Youre gemini and I dont know which one I like the most<br>
My head is getting broken and my mind is getting bust<br>
But now Im coming with you down the road of golden dust<br>
Oh my love its a long way<br>
Where youre from its a long way<br>
</td>
</tr>
</table>
