# Title        : Make you feel small

A kicsik bámulattal néznek a nagyokra. Tehetnek mást?

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Goran Bregovic: TV Screen (Arizona Dream soundtrack)</u>
</td>
</tr>
<tr>
<td valign="top">
Find a beautiful old street<br>
Not rushing through this time<br>
In a bar where a fat lady reigns supreme<br>
Come in and drink with a false name<br>
In circus clothes forget their pain<br>
They are the zombie bodies<br>
Caught in the glow of the TV screen<br>
Just forget it…<br>
<br>
Forget it all<br>
The TV screen<br>
TV screen makes you feel small<br>
No life at all<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Now that you have turned it off<br>
It's harder than you thought<br>
No one wants to give a damn<br>
Or even hear a thought<br>
They rush from one fad to the next<br>
You talk and it has no effect<br>
You are the target for stars<br>
And the planets on the TV screen<br>
Just forget it…<br>
<br>
Forget it all<br>
The TV screen<br>
TV screen makes you feel small<br>
No life at all<br>
</td>
</tr>
</table>
