# Title        : At the table of gloom

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Quimby: At The Table Of Gloom</u>
</td>
</tr>
<tr>
<td valign="top">
Silver rain's falling over the town<br>
Looks like the angels are pissing on the sly<br>
Lost at the counter, silently raped by the time<br>
I'm a stranger in the jungle and the bells ring in the sky<br>
<br>
My darling came but she just slowly passed by<br>
She left on the window a misty, pale good bye<br>
Now I'm just wondering what is left to be mine<br>
I'm a pauper in the jungle and the belss cry in the sky<br>
<br>
Please! What's going on here<br>
Langour weaves all over the room<br>
<br>
What's real in the web of grey fear?<br>
I'm just a man at the table of gloom<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
A rusty shape is playing a broken guitar<br>
He looks like an angel who came down here to die<br>
On the edge of nothing, where the dawn meets the night<br>
I'm a jester in the jungle, and the belss scream in the sky<br>
<br>
A numbing chain ties me down to the ground<br>
I feel like a lame bird who's still trying to fly<br>
Just like the wind blows sleepy leaves through the town<br>
I'm chased by a nightmare that belss fall from the sky<br>
<br>
Please! What's going on here<br>
Langour weaves all over the room<br>
What's real in the web of grey fear?<br>
I'm just a man at the table of gloom<br>
</td>
</tr>
</table>





