# Title        : Go to sleep

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>A Perfect Circle: Counting Bodies</u>
</td>
</tr>
<tr>
<td valign="top">
Don't fret precious I'm here.<br>
Step away from the window.<br>
Go back to sleep<br>
<br>
Lay your head down child<br>
I won't let the boogeyman come<br>
<br>
Counting bodies like sheep<br>
to the rythym of the war drums<br>
<br>
Pay no mind to the rabble<br>
Pay no mind to the rabble<br>
<br>
Head down, go to sleep<br>
to the rythym of the war drums<br>
<br>
Pay no mind to what other voices say<br>
They don't care about you, like I do<br>
Safe from pain, and truth, and choice<br>
and other poison devils<br>
See, they don't give a fuck about you, like I do<br>
<br>
Just stay with me, safe and ignorant<br>
Go back to sleep<br>
Go back to sleep<br>
<br>
Lay your head down child<br>
I won't let the boogeyman come<br>
Count the bodies like sheep<br>
to the rythym of the war drums<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Pay no mind to the rabble<br>
Pay no mind to the rabble<br>
<br>
Head down, go to sleep<br>
to the rythym of the war drums<br>
<br>
I'll be the one to protect you from<br>
your enemies and all your demons<br>
<br>
I'll be the one to protect you from<br>
A will to survive and a voice of reason<br>
<br>
I'll be the one to protect you from<br>
Your enemies and your choices son<br>
They're one in the same<br>
I must isolate you<br>
Isolate and save you from yourself<br>
<br>
Swayin' to the rythym of the new world order and count the bodies like sheep<br>
to the rythym of the war drums<br>
<br>
The boogeymen are comin'<br>
The boogeymen are comin'<br>
<br>
Keep your head down, go to sleep<br>
to the rythym of the war drums<br>
<br>
Stay with me<br>
Safe and ignorant<br>
Just stay with me<br>
Hold you and protect you from the other ones<br>
The evil ones don't love you son<br>
Go back to sleep<br>
</td>
</tr>
</table>

<center><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/aizz0o9fPWU&rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/aizz0o9fPWU&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center><br>
