# Title        : Just visiting

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Pearl Jam: Push Me Pull Me</u>
</td>
</tr>
<tr>
<td valign="top">
I had a false belief<br>
I thought I came here to stay<br>
We're all just visiting<br>
All just breaking like waves<br>
The oceans made me, but who came up with love?<br>
Push me, pull me, push me, or pull me out<br>
Push me, pull me, or pull me out (2X)<br>
<br>
So if there were no angels, would there be no sin?<br>
You better stop me before I begin<br>
But let me say: if I behave, can you arrange a spacious hole in the ground<br>
Somewhere nice, make it nice<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Where the land meets high tide<br>
Push me, pull me, or pull me out<br>
Push me, pull me… (2X)<br>
<br>
Like a cloud dropping rain<br>
I'm discarding all thought<br>
I'll dry up, leaving puddles on the ground<br>
I'm like an opening band for the sun<br>
Push me, pull me (6X)<br>
I've had enough, said enough, felt enough, I'm fine, still in it…<br>
</td>
</tr>
</table>

<center><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/Mk87god75RU&rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/Mk87god75RU&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center><br>
