# Title        : The Outsider

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>A Perfect Circle: The Outsider</u>
</td>
</tr>
<tr>
<td valign="top">
Help me if you can,<br>
It's just that this,<br>
Is not the way I'm wired,<br>
So could you please,<br>
Help me understand why,<br>
You've given in to all these reckless dark desires, you're<br>
Lying to yourself again,<br>
Suicidal imbecile,<br>
Think about it,<br>
You're pounding on a fault line,<br>
What will it take to get it through to you, precious?<br>
I’m over this<br>
Why do you wanna throw it away like this,<br>
Such a mess,<br>
Why do I wanna watch you.<br>
<br>
Disconnect and self destruct one bullet at a time,<br>
What's your rush now?<br>
Everyone will have his day (and) die<br>
<br>
Medicated,<br>
Drama queen,<br>
Picture perfect numb belligerence,<br>
Narcissistic,<br>
Drama queen,<br>
Craving fame and all its decadence<br>
<br>
Lying through your teeth again,<br>
Suicidal imbecile,<br>
Think about it,<br>
You're pounding on a fault line,<br>
What will it take to get it through to you precious?<br>
I'm over this, why do you want to throw it away like this?<br>
Such a mess, Why do I wanna watch you?<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Disconnect and self destruct, one bullet at a time,<br>
What's your rush now?<br>
Everyone will<br>
Have<br>
His<br>
Day<br>
To<br>
Die<br>
<br>
They were right about you<br>
They were right about you<br>
<br>
Lying to my face again,<br>
Suicidal imbecile,<br>
Think about it, you're pounding on a fault line,<br>
What will it take to get through to you precious?<br>
I’m over this<br>
Why do you throw it away like this?<br>
<br>
Such a mess,<br>
I'm over this<br>
Over this!<br>
<br>
Disconnect<br>
And self destruct,<br>
One<br>
Bullet<br>
At a time<br>
What's<br>
Your<br>
Hurry,<br>
Everyone will<br>
Have<br>
His<br>
Day<br>
To<br>
Die<br>
If you choose to pull the trigger,<br>
Should your drama prove sincere,<br>
Do it somewhere<br>
Far away from here<br>
</td>
</tr>
</table>

<center><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/Qn0G0NPmKpo&rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/Qn0G0NPmKpo&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center><br>