# Title        : Light my fire

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>The Doors: Light my fire</u>
</td>
</tr>
<tr>
<td valign="top">
You know that it would be untrue<br>
You know that I would be a liar<br>
If I was to say to you<br>
Girl, we couldn't get much higher<br>
Come on baby, light my fire<br>
Come on baby, light my fire<br>
Try to set the night on fire<br>
<br>
The time to hesitate is through<br>
No time to wallow in the mire<br>
Try now we can only lose<br>
And our love become a funeral pyre<br>
Come on baby, light my fire<br>
Come on baby, light my fire<br>
Try to set the night on fire, yeah<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
The time to hesitate is through<br>
No time to wallow in the mire<br>
Try now we can only lose<br>
And our love become a funeral pyre<br>
Come on baby, light my fire<br>
Come on baby, light my fire<br>
Try to set the night on fire, yeah<br>
<br>
You know that it would be untrue<br>
You know that I would be a liar<br>
If I was to say to you<br>
Girl, we couldn't get much higher<br>
Come on baby, light my fire<br>
Come on baby, light my fire<br>
Try to set the night on fire<br>
Try to set the night on fire<br>
Try to set the night on fire<br>
Try to set the night on fire<br>
</td>
</tr>
</table>

<center><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/M_yWyBjDEaU&rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/M_yWyBjDEaU&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center><br>