# Title        : Optimistic

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Radiohead: Optimistic</u>
</td>
</tr>
<tr>
<td valign="top">
Flies are buzzing around my head<br>
Vultures circling the dead<br>
Picking up every last crumb<br>
The big fish eat the little ones<br>
The big fish eat the little ones<br>
Not my problem give me some<br>
<br>
You can try the best you can<br>
If you try the best you can<br>
The best you can is good enough<br>
(x2)<br>
<br>
This one's optimistic<br>
This one went to market<br>
This one just came out of the swamp<br>
This one dropped a payload<br>
Fodder for the animals<br>
Living on an animal farm<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
If you try the best you can<br>
If you try the best you can<br>
The best you can is good enough<br>
(x2)<br>
<br>
I'd really like to help you man<br>
I'd really like to help you man.....<br>
Nervous messed up marionette<br>
Floating around on a prison ship<br>
<br>
If you try the best you can<br>
If you try the best you can<br>
The best you can is good enough<br>
If you try the best you can<br>
If you try the best you can<br>
Dinosaurs Roaming the earth (x3)<br>
</td>
</tr>
</table>

<center><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/JigS2YfR9HE&rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/JigS2YfR9HE&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center><br>