#
# EXIF Title        : Hátsó lánckerekek...
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Mohács, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080621_12086.jpe
# EXIF File size    : 3272244 bytes
# EXIF File date    : 2008:06:21 11:21:06
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:06:21 11:21:05
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 20.0mm  (35mm equivalent: 30mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

Micsoda 1 Quimby feldolgozás a <a href="http://www.csikband.hu/">Csík</a> zenekartól...

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Quimby: Most múlik pontosan</u>
</td>
</tr>
<tr>
<td valign="top">
Most múlik pontosan,<br>
Engedem had menjen<br>
Szaladjon kifelé belõlem<br>
Gondoltam egyetlen<br>
nem vagy itt jó helyen<br>
nem vagy való nekem<br>
Villámlik mennydörög<br>
ez tényleg szerelem.<br>
<br>
Látom, hogy elsuhan<br>
felettem egy madár<br>
tátongó szívében szögesdrót<br>
csõrében szalmaszál<br>
Magamat ringatom,<br>
még õ landol egy almafán<br>
az Isten kertjében<br>
almabort inhalál<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Vágtatnék tovább veled az éjben<br>
Az álmok foltos indián lován<br>
Egy táltos szív remeg a konyhakésben<br>
Talpam alatt sár és ingovány<br>
<br>
Azóta szüntelen<br>
õt látom mindenhol<br>
Meredten nézek a távolba<br>
otthonom kõpokol<br>
szilánkos mennyország<br>
folyékony torztükör<br>
szentjánosbogarak fényében tündököl<br>
<br>
Egy indián lidérc kísért itt bennem<br>
Szemhéjain rozsdás szemfedõ<br>
A tükrökön túl fenn a fellegekben<br>
Furulyáját elejti egy angyalszárnyú kígyóbûvölõ<br>
</td>
</tr>
</table>

<center>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/VjWX-WPO6Hk&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/VjWX-WPO6Hk&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
</center>
<br>