#
# EXIF Title        : Csabanap I.
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080705_12261.jpe
# EXIF File size    : 2237373 bytes
# EXIF File date    : 2008:07:05 18:16:06
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:07:05 18:15:56
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 22.0mm  (35mm equivalent: 33mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>ACDC: Dirty Deeds Done Dirt Cheap</u>
</td>
</tr>
<tr>
<td valign="top">
If you're havin' trouble with your high school head<br>
He's givin' you the blues<br>
You wanna graduate but not in 'is bed [...but not in his debt]<br>
Here's what you gotta do -<br>
Pick up the phone<br>
I'm always home<br>
Call me any time<br>
Just ring<br>
36 24 36 hey [36 24 36 8]<br>
I lead a life of crime<br>
<br>
Dirty Deeds Done Dirt Cheap<br>
Dirty Deeds and they're Done Dirt Cheap<br>
<br>
You got problems in your life of love<br>
You got a broken heart<br>
(She's) He's double dealin' with your best friend<br>
That's when the teardrops start - fella<br>
Pick up the phone<br>
I'm here alone<br>
Or make a social call<br>
Come right in<br>
Forget about him<br>
We'll have ourselves a ball<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Dirty Deeds Done Dirt Cheap<br>
Dirty Deeds and they're Done Dirt Cheap<br>
<br>
If you got a lady and you want her gone<br>
But you ain't got the guts<br>
She keeps naggin' at you night and day<br>
Enough to drive you nuts -<br>
Pick up the phone<br>
Leave her alone<br>
It's time you made a stand<br>
For a fee<br>
I'm happy to be<br>
Your back door man<br>
<br>
Dirty Deeds Done Dirt Cheap<br>
Dirty Deeds and they're Done Dirt Cheap<br>
<br>
Concrete shoes, cyanide, TNT<br>
Done Dirt Cheap<br>
Neckties, contracts, high voltage<br>
Done Dirt Cheap<br>
</td>
</tr>
</table>

