#
# EXIF Title        : Szivárvány
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080624_12232.jpe
# EXIF File size    : 1678810 bytes
# EXIF File date    : 2008:06:24 20:21:22
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:06:24 20:21:20
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 70.0mm  (35mm equivalent: 105mm)
# EXIF Exposure time: 0.022 s  (1/45)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>PORTISHEAD: Glory Box</u>
</td>
</tr>
<tr>
<td valign="top">
I'm so tired, of playing<br>
Playing with this bow and arrow<br>
Gonna give my heart away<br>
Leave it to the other girls to play<br>
For I've been a temptress too long<br>
<br>
Just. .<br>
<br>
Give me a reason to love you<br>
Give me a reason to be ee, a woman<br>
I just wanna be a woman<br>
<br>
From this time, unchained<br>
We're all looking at a different picture<br>
Thru this new frame of mind<br>
A thousand flowers could bloom<br>
Move over, and give us some room<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Give me a reason to love you<br>
Give me a reason to be ee, a woman<br>
I just wanna be a woman<br>
<br>
[INSTRUMENTAL]<br>
<br>
So don't you stop, being a man<br>
Just take a little look from our side when you can<br>
Sow a little tenderness<br>
No matter if you cry<br>
<br>
Give me a reason to love you<br>
Give me a reason to be ee, a woman<br>
Its all I wanna be is all woman<br>
<br>
For this is the beginning of forever and ever<br>
<br>
Its time to move over... <br>
</td>
</tr>
</table>