#
# EXIF Title        : A mi autónk!
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080712_12304.jpe
# EXIF File size    : 1979157 bytes
# EXIF File date    : 2008:07:12 18:32:14
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:07:12 18:32:13
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 230.0mm  (35mm equivalent: 345mm)
# EXIF Exposure time: 0.0050 s  (1/200)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>TOTO: I'll Be Over You</u>
</td>
</tr>
<tr>
<td valign="top">
Some people live their dreams<br>
Some people close their eyes<br>
Some people's destiny<br>
Passes by<br>
<br>
There are no guarantees<br>
There are no alibis<br>
That's how our love must be<br>
Don't ask why<br>
<br>
Bridge:<br>
It takes some time<br>
God knows how long<br>
I know that I can forget you<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
As soon as my heart stops breakin'<br>
Anticipating<br>
As soon as forever is through<br>
I'll be over you<br>
<br>
Remembering times gone by<br>
Promises we once made<br>
What are the reasons why<br>
Nothing stays the same<br>
<br>
Bridge:<br>
There were the nights holding you close<br>
Someday I'll try to forget them<br>
Someday I'll be over you<br>
</td>
</tr>
</table>




