#
# EXIF Title        : Csabanap II.
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080705_12272.jpe
# EXIF File size    : 980742 bytes
# EXIF File date    : 2008:07:05 18:47:28
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:07:05 18:46:58
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 45.0mm  (35mm equivalent: 67mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>ALPHAVILLE: Forever young</u>
</td>
</tr>
<tr>
<td valign="top">
Lets dance in style, lets dance for a while<br>
Heaven can wait were only watching the skies<br>
Hoping for the best but expecting the worst<br>
Are you going to drop the bomb or not?<br>
<br>
Let us die young or let us live forever<br>
We dont have the power but we never say never<br>
Sitting in a sandpit, life is a short trip<br>
The musics for the sad men<br>
<br>
Can you imagine when this race is won<br>
Turn our golden faces into the sun<br>
Praising our leaders were getting in tune<br>
The musics played by the madmen<br>
<br>
Forever young, I want to be forever young<br>
Do you really want to live forever, forever and ever<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Some are like water, some are like the heat<br>
Some are a melody and some are the beat<br>
Sooner or later they all will be gone<br>
Why dont they stay young<br>
<br>
Its so hard to get old without a cause<br>
I dont want to perish like a fading horse<br>
Youth is like diamonds in the sun<br>
And dimonds are forever<br>
<br>
So many adventures couldnt happen today<br>
So many songs we forgot to play<br>
So many dreams are swinging out of the blue<br>
We let them come true<br>
</td>
</tr>
</table>
