#
# EXIF Title        : Normális ez?
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080713_12386.jpe
# EXIF File size    : 1679339 bytes
# EXIF File date    : 2008:07:13 19:41:40
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:07:13 19:41:38
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 18.0mm  (35mm equivalent: 27mm)
# EXIF Exposure time: 0.022 s  (1/45)
# EXIF Aperture     : f/6.7
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>ZZ Top - Delirious</u>
</td>
</tr>
<tr>
<td valign="top">
I went down to dock number ten<br>
To see what just came in.<br>
They seemed a little bit mysterious,<br>
I think I'm gonna get delirious.<br>
Delirious delirious<br>
<br>
I got nailed in a raid last night,<br>
They tried to haul me off to jail.<br>
Things were looking kind of serious<br>
Till everybody got delirious.<br>
Delirious delirious<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
I fell into a hand of cards<br>
And almost blew the night away.<br>
Things were looking kind of furious<br>
Till everybody got delirious.<br>
Delirious delirious<br>
<br>
I overloaded and I saw the light,<br>
Decadence was on my mind.<br>
Everything was getting ridiculous<br>
Till everybody get delirious.<br>
Delirious delirious<br>
</td>
</tr>
</table>
