#
# EXIF Title        : Fogadalmi templom
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Mohács, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20061021_06757.jpe
# EXIF File size    : 2009136 bytes
# EXIF File date    : 2006:10:21 17:32:36
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:10:21 17:32:34
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 18.0mm  (35mm equivalent: 27mm)
# EXIF Exposure time: 0.050 s  (1/20)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
