#
# EXIF Title        : Kinizsi 100/40
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\NOKIA pictures\NO20060527_00090.jpg
# EXIF File size    : 259337 bytes
# EXIF File date    : 2006:05:27 14:44:06
# EXIF Camera make  : Nokia
# EXIF Camera model : N70-1
# EXIF Date/Time    : 2006:05:27 14:44:00
# EXIF Resolution   : 1200 x 1600
# EXIF Flash used   : No
# EXIF Focal length :  4.5mm
# EXIF Exposure time: 0.0009 s  (1/1174)
# EXIF Aperture     : f/3.2
# EXIF ISO equiv.   : 64
# EXIF Whitebalance : Auto
#
# Generated by: nokiaN70d.pl v1.00
# You can add some extra HTML text here for photoalbum_generator:
