#
# EXIF Title        : budapest.photobloggers.org
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060110_04553.jpe
# EXIF File size    : 2935338 bytes
# EXIF File date    : 2006:01:10 21:58:34
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:01:10 21:58:31
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 28.0mm  (35mm equivalent: 42mm)
# EXIF Exposure time: 0.125 s  (1/8)
# EXIF Aperture     : f/4.5
# EXIF ISO equiv.   : 1600
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="0" border="0" align="center" width="90%">
<tr>
<td>

<TABLE cellSpacing=0 cellPadding=0 width="100%">
<TR>
<TD width="10%" bgColor=#006633><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#006699><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#663366><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff9933><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff0000><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#993333><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#006699><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#66cccc><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff6633><IMG height=1 src="" width=1></TD>
</TR>
</TABLE>

<center>
<a href="http://zimapix.freeblog.hu/">zimapix</a>, <a href="http://inak.atw.hu/">nak</a>, <a href="http://www.fotolog.com/juditny/">juditny</a>, <a href="http://helterskelter.freeblog.hu/">soleado</a>
</center>

</td>
</tr>
</table>
