#############################################################################################################################
#
# Album descriptor file
#
# overwrite: [td valign="middle"=>td valign="top", #fffffe=>#000000]
# [td valign="middle"=>td valign="top",background=""=>background="../../pics/background/baby_bg.gif", #fffffe=>#000000]
#
#############################################################################################################################



#############################################################################################################################
# 
### END_OF_FILE
