#
# EXIF Title        : T  80
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\NOKIA pictures\NO20060303_00023.jpg
# EXIF File size    : 219452 bytes
# EXIF File date    : 2006:03:03 16:08:38
# EXIF Camera make  : Nokia
# EXIF Camera model : N70-1
# EXIF Date/Time    : 2006:03:03 16:08:32
# EXIF Resolution   : 1200 x 1600
# EXIF Flash used   : No
# EXIF Focal length :  4.5mm
# EXIF Exposure time: 0.0044 s  (1/227)
# EXIF Aperture     : f/3.2
# EXIF ISO equiv.   : 64
# EXIF Whitebalance : Auto
#
# Generated by: nokiaN70d.pl v1.00
# You can add some extra HTML text here for photoalbum_generator:
