#
# EXIF Title        : Én
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\NOKIA pictures\NO20060321_00025.jpg
# EXIF File size    : 469655 bytes
# EXIF File date    : 2006:03:21 10:20:52
# EXIF Camera make  : Nokia
# EXIF Camera model : N70-1
# EXIF Date/Time    : 2006:03:21 10:20:41
# EXIF Resolution   : 1200 x 1600
# EXIF Flash used   : No
# EXIF Focal length :  4.5mm
# EXIF Exposure time: 0.0057 s  (1/177)
# EXIF Aperture     : f/3.2
# EXIF ISO equiv.   : 64
# EXIF Whitebalance : Auto
#
# Generated by: nokiaN70d.pl v1.00
# You can add some extra HTML text here for photoalbum_generator:
