#
# EXIF Title        : Irány az oviba!
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\NOKIA pictures\NO20060324_00032.jpg
# EXIF File size    : 541277 bytes
# EXIF File date    : 2006:03:24 08:58:20
# EXIF Camera make  : Nokia
# EXIF Camera model : N70-1
# EXIF Date/Time    : 2006:03:24 08:58:10
# EXIF Resolution   : 1200 x 1600
# EXIF Flash used   : No
# EXIF Focal length :  4.5mm
# EXIF Exposure time: 0.0038 s  (1/261)
# EXIF Aperture     : f/3.2
# EXIF ISO equiv.   : 64
# EXIF Whitebalance : Auto
#
# Generated by: nokiaN70d.pl v1.00
# You can add some extra HTML text here for photoalbum_generator:
