#
# EXIF Title        : Fal
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050512_01401.jpe
# EXIF File size    : 4470721 bytes
# EXIF File date    : 2005:05:12 17:20:24
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:05:12 17:20:23
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 80.0mm  (35mm equivalent: 120mm)
# EXIF Exposure time: 0.0025 s  (1/400)
# EXIF Aperture     : f/10.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.30
# You can add some extra HTML text here for photoalbum_generator:
