#
# EXIF Title        : Plakát
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Rovinj, CROATIA
#
# EXIF File name    : F:\Minolta pictures\KM20050721_02761.jpe
# EXIF File size    : 5497890 bytes
# EXIF File date    : 2005:07:21 14:23:24
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:07:21 14:23:24
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 45.0mm  (35mm equivalent: 67mm)
# EXIF Exposure time: 0.0040 s  (1/250)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: matrix
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
