#
# EXIF Title        : Még mindig New York
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : New York, U.S.A.
#
# EXIF Camera make  : MINOLTA
# EXIF Camera model : DYNAX 9000
# EXIF Date/Time    : 2007:11:xx ??:??:??
# EXIF Flash used   : No
# EXIF ISO equiv.   : 100
# EXIF Metering Mode: spot
# EXIF Film         : FUJI Superia (expired)
# EXIF Exposure     : aperture priority (semi-auto)
#

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Bikini: Amerika</u>
</td>
</tr>
<tr>
<td valign="top">
Ölelõ falak és tapasztalt szõnyegek<br>
Gyûlnek körém. hogy nyugott legyek<br>
Türelmes székek és csendes ágyak<br>
Suttogják halkan, hogy kívánlak<br>
<br>
A túlpartot bámulom mereven<br>
Úrrá lesz rajtam a szerelem<br>
A Dunát a lábam közé kapom<br>
És szorítom, szorítom, szorítom<br>
<br>
Ó, milyen jó nõ Amerika<br>
Ó. milyen férfi Oroszország<br>
Amilyen jó nõ Amerika<br>
Pont olyan férfi Oroszország<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Eljátszuk egymással, hogy életben hagyva<br>
Moszkva lesz New York és New York meg Moszkva<br>
Eljátszuk egymással, hogy életben hagyva<br>
Moszkva lesz New York és New York meg Moszkva<br>
<br>
A túlpartot bámulják mereven<br>
Úrrá lesz rajtuk a szerelem<br>
A Dunát a lábuk közé kapják<br>
És szorítják, szorítják, szorítják<br>
<br>
Ó, milyen jó nõ Amerika<br>
Ó. milyen férfi Oroszország<br>
Amilyen jó nõ Amerika<br>
Pont olyan férfi Oroszország<br>
</td>
</tr>
</table>