#
# EXIF Title        : Ovis farsang (Anna keze is érdekes lehet annak, aki még nem tudja... Részletek a szerkesztõségben. :-)
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080205_10740.jpe
# EXIF File size    : 2574117 bytes
# EXIF File date    : 2008:02:05 11:44:42
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:02:05 11:44:42
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.0100 s  (1/100)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Yael Naim: New Soul</u>
</td>
</tr>
<tr>
<td valign="top">
I'm a new soul I came to this strange world hoping I could learn a bit about how to give and take.<br>
But since I came here<br>
Felt the joy and the fear<br>
Finding myself making every possible mistake<br>
<br>
La-la-la-la-la-la-la-la...<br>
<br>
I'm a young soul in this very strange world hoping I could learn a bit about what is true and fake.<br>
But why all this hate?<br>
Try to communicate.<br>
Finding trust and love is not always easy to make.<br>
<br>
La-la-la-la-la-la-la-la...<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
This is a happy end cause' you don't understand everything you have done why's everything so wrong<br>
<br>
This is a happy end come and give me your hand I'll take your far away.<br>
<br>
I'm a new soul I came to this strange world hoping I could learn a bit about how to give and take<br>
But since I came here fellt the joy and the fear finding myself making every possible mistake<br>
<br>
La-la-la-la-la-la-la-la...<br>
<br>
La-la-la-la-la-la-la-la-la-la...<br>
</td>
</tr>
</table>

<center><object width="425" height="373"><param name="movie" value="http://www.youtube.com/v/-YUxbDEPFiM&rel=1&border=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/-YUxbDEPFiM&rel=1&border=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="373"></embed></object></center>
<br>
