#
# EXIF Title        : Új év, új lehetõségek...
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Balatonboglár, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080101_10487.jpe
# EXIF File size    : 2829186 bytes
# EXIF File date    : 2008:01:01 10:47:22
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:01:01 10:47:22
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 40.0mm  (35mm equivalent: 60mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Hobo Blues Band : Hajtók dala</u>
</td>
</tr>
<tr>
<td valign="top">
Édesen alszol, zörren az ablak,<br>
Megjött a parancs: rögtön induljak.<br>
Melegben fekszel, friss bõröd álom,<br>
Miattad kelek, érted csinálom.<br>
<br>
Nyakadban arany, takaród prémes,<br>
Hogy tudsz ölelni, dolgozni rémes!<br>
Kéne egy fiú, de félted a melled,<br>
Szép vagy és hiú, kincsed a tested.<br>
<br>
Teérted hajtok, hogy mindened meglegyen,<br>
Nem akadt jobb neked, ezért vagy mellettem<br>
<br>
A kutyától félek, a vértõl hányok,<br>
Mindig lenéztek engem a lányok.<br>
Nem vagyok senki, ûzöm a vadat,<br>
Másoknak hajtok, mások hajtanak.<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Nem gyõztem soha, most sem nyerek,<br>
Nem tudok ölni, de nem is merek,<br>
Járom az erdõt, vadakra lesek,<br>
Csak hajtó vagyok - Ne lõjetek!<br>
<br>
Teérted hajtok, hogy mindened meglegyen,<br>
Nem akadt jobb neked, ezért vagy mellettem<br>
<br>
Teérted hajtok, (Teérted hajtok)<br>
Mindened meglegyen, (Látástól vakulásig,)<br>
Nem akadt jobb neked, (Hogy legyen mit föl- és levenned.)<br>
Ezért vagy mellettem.<br>
Teérted hajtok, (Tudom, hogy többre vágysz, de én így is szeretlek.)<br>
Mindened meglegyen, (Esküszöm, amíg élek, mindened meglesz.)<br>
Nem akadt jobb neked, (Meg kell a szívnek szakadni.)<br>
Ezért vagy mellettem.<br>
<br>
Teérted hajtok, hogy mindened meglegyen,<br>
Nem akadt jobb neked, ezért vagy mellettem<br>
</td>
</tr>
</table>