#
# EXIF Title        : Csepel
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : Y:\m\KM20050428_01047.jpe
# EXIF File size    : 2581859 bytes
# EXIF File date    : 2005:04:28 09:47:58
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:04:28 09:47:56
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 28.0mm  (35mm equivalent: 42mm)
# EXIF Exposure time: 0.0025 s  (1/400)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.30
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Vörös Csepel</u>
</td>
</tr>
<tr>
<td valign="top">
Még, még, még és még!<br>
A burzsujnak sosem elég.<br>
Láss, láss, láss, már láss,<br>
Sorsod az elpusztulás!<br>
Az országnak harmada éhengebed,<br>
Az éhség, a szenny marja fel testedet,<br>
Éhhalálra ítélt ez a rend.<br>
A gégédre hurkol statáriumot,<br>
És tapsolnak hozzá a rongy árulók,<br>
Büchlerek, Propperek, Peyerek.<br>
<br>
Vörös Csepel, zúgjon a hangod,<br>
Váci út felelj neki!<br>
Dunántúl, Alföld együtt a harcban,<br>
Jelszavad megrengeti, rengeti.<br>
Nem fogunk pusztulni éhen,<br>
Nem tûrünk csendben tovább!<br>
Vörös Csepel, vezesd a harcot,<br>
Kenyeret, munkát!<br>
<br>
( Rég, rég, rég volt, rég.<br>
A szovjetek emléke ég!<br>
Most, most, most és most,<br>
A burzsoá rendet taposd!<br>
Ha dolgozol, vagy ha nem, egyforma kín,<br>
Elpusztulsz a burzsujok éhbérein,<br>
Grófi földön a gyûlölet nõ.<br>
Egy tányér levest odalöttyent eléd,<br>
És szólni, ha mersz, sortüzet küld beléd,<br>
Véres számolás órája jõ.<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Vörös Csepel, zúgjon a hangod,<br>
Váci út felelj neki!<br>
Dunántúl, Alföld együtt a harcban<br>
Jelszavad megrengeti, rengeti.<br>
Nem fogunk pusztulni éhen,<br>
Nem tûrünk csendben tovább.<br>
Vörös Csepel, vezesd a harcot,<br>
Kenyeret, munkát! )<br>
<br>
Tudd, tudd, tudd, hát tudd!<br>
Gyújtják az új háborút.<br>
Vedd, vedd, vedd csak vedd<br>
Kézhez a fegyveredet.<br>
A Szovjetek ellen ha áll a menet,<br>
Hát küldd a pokolba a tisztjeidet,<br>
Fordítsd rájuk a puska csövét!<br>
Hogy vesszen, hogy vesszen a burzsoá rend.<br>
Ez a láng, ez a harc új uralmat teremt,<br>
Dolgozók hatalmát, Szovjetet.<br>
<br>
Vörös Csepel, zúgjon a hangod,<br>
Váci út felelj neki!<br>
Dunántúl, Alföld együtt a harcban<br>
Jelszavad megrengeti, rengeti.<br>
Nem fogunk pusztulni éhen,<br>
Nem tûrünk csendben tovább.<br>
Vörös Csepel, vezesd a harcot,<br>
Kenyeret, munkát!<br>
</td>
</tr>
</table>