#
# EXIF Title        : U.F.O. peték a Balatonon I.
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Balatonboglár, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080217_10825.jpe
# EXIF File size    : 1891765 bytes
# EXIF File date    : 2008:02:17 12:54:08
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:02:17 12:54:06
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 70.0mm  (35mm equivalent: 105mm)
# EXIF Exposure time: 0.0050 s  (1/200)
# EXIF Aperture     : f/19.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Kispál és a Borz: UFO</u>
</td>
</tr>
<tr>
<td valign="top">
Pár ember, egy Nap, néhány Hold, a Föld<br>
Volt ott mikor egy UFO megcsókolt egy nõt<br>
A nõ ment tovább a boltok éppen zártak<br>
<br>
idegen mondd meg hatfejû apádnak<br>
Hogy érinted, de nem mozdul az állat<br>
<br>
Pár ember másnap néhány hold földön<br>
Lécekkel várta az UFO-t hogy jöjjön<br>
Fütyült úgy jött, reggel volt vasárnap<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
idegen, mondd meg hatfejû apádnak<br>
Hogy érinted, de nem mozdul az állat<br>
<br>
Pár ember, egy nap, néhány Hold, a Föld<br>
Volt ott mikor egy UFO megcsókolt egy nõt<br>
A nõ ment tovább a boltok éppen zártak<br>
<br>
Mikor nem öleli senki, akit ismer<br>
Az élõlény bezár pedig jön az inger<br>
Ünneplõt ad az elnémult halakra<br>
És sétáltatja õket a szabadba<br>
</td>
</tr>
</table>