#
# EXIF Title        : Róma
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Rome, ITALY
#
# EXIF File name    : Y:\m\KM20050428_01071.jpe
# EXIF File size    : 3439868 bytes
# EXIF File date    : 2005:04:28 16:32:00
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:04:28 16:31:59
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 28.0mm  (35mm equivalent: 42mm)
# EXIF Exposure time: 0.0033 s  (1/300)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.30
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Morcheeba: Rome Wasn't Built In A Day</u>
</td>
</tr>
<tr>
<td valign="top">
You and me we're meant to be<br>
Walking free in harmony<br>
One fine day we'll fly away<br>
Don' t you know that Rome wasn't built in a day<br>
<br>
In this day and age it's so easy to stress<br>
'Cause people are strange and you can never second guess<br>
In order to love child we got to be strong<br>
I'm caught in the crossfire why can't we get along<br>
<br>
'Cause you and me we're meant to be<br>
Walking free in harmony<br>
One fine day we'll fly away<br>
Don' t you know that Rome wasn't built in a day<br>
<br>
I'm having a daydream, we're getting somewhere<br>
I'm kissing your lips and running fingers through your hair<br>
I'm as nervous as you 'bout making it right<br>
Though we know we were wrong, we can't give up the fight<br>
Oh no<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
'Cause you and me we're meant to be<br>
Walking free in harmony<br>
One fine day we'll run away<br>
Don' t you know that Rome wasn't built in a day<br>
<br>
You and me we're meant to be<br>
Walking free in harmony<br>
One fine day we'll fly away<br>
Don' t you know that Rome wasn't built in a day<br>
<br>
You and me (you and me) we're meant to be (meant to be)<br>
Walking free (walking free) in harmony (in harmony)<br>
One fine day (one fine day) we'll ran away (we gonna ran away, we gonna ran away)<br>
Don' t you know that Rome wasn't built in a day<br>
<br>
You and me (you and me) we're meant to be (meant to be)<br>
Walking free (walking free) in harmony (in harmony)<br>
One fine day (one fine day) we'll fly away (we gonna ran away, we gonna ran away)<br>
Don' t you know that Rome wasn't built in a day<br>
</td>
</tr>
</table>