#
# EXIF Title        : Az elsõ nyugati autó a családban: AUDI 80
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Mohács, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20071225_10417.jpe
# EXIF File size    : 2210732 bytes
# EXIF File date    : 2007:12:25 18:26:50
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:12:25 18:26:48
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 18.0mm  (35mm equivalent: 27mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>The Cars: Drive</u>
</td>
</tr>
<tr>
<td valign="top">
Who's gonna tell you when<br>
It's too late<br>
Who's gonna tell you things<br>
Aren't so great<br>
You can't go on<br>
Thinking nothing's wrong<br>
Who's gonna drive you home tonight<br>
<br>
Who's gonna pick you up<br>
When you fall<br>
Who's gonna hang it up<br>
When you call<br>
Who's gonna pay attention<br>
To your dreams<br>
Who's gonna plug their ears<br>
When you scream<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
You can't go on<br>
Thinking nothing's wrong<br>
Who's gonna drive you home tonight<br>
<br>
Who's gonna hold you down<br>
When you shake<br>
Who's gonna come around<br>
When you break<br>
<br>
You can't go on<br>
Thinking nothing's wrong<br>
Who's gonna drive you home tonight<br>
</td>
</tr>
</table>