#
# EXIF Title        : Jég
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Balatonboglár, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080101_10494.jpe
# EXIF File size    : 4424002 bytes
# EXIF File date    : 2008:01:01 10:52:40
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:01:01 10:52:39
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 20.0mm  (35mm equivalent: 30mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Simian Mobile Disco: I Believe</u>
</td>
</tr>
<tr>
<td valign="top">
I believe You could be What I need To believe<br>
I believe You could be What I need To believe<br>
I believe You could be What I need To believe<br>
I believe You could be What I need To believe<br>
<br>
It's the same old song<br>
That I always sing each year<br>
But because it's perrenial don't make it Less real<br>
<br>
And I believe That she could be What I need To believe<br>
<br>
I believe (I believe) You could be What I need To believe<br>
I believe You could be What I need (Oh just keeps coming round again) To believe<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
I believe You could be What I need (It just keeps coming round again) To believe<br>
I believe You could be What I need (It just keeps coming round again) To believe<br>
<br>
The conclusion I need is easily reached With you<br>
You have given me all and there's Nothing left to do<br>
<br>
And I believe That she could be What I need To believe<br>
I believe Just keeps coming round again<br>
<br>
I believe You could be What I need (Just keeps coming round again) To believe<br>
I believe You could be What I need (It just keeps coming round again) To believe<br>
I believe You could be What I need (It just keeps coming round again) To believe<br>
I believe You could be What I need To believe<br>
</td>
</tr>
</table>