#
# EXIF Title        : Elsõ nap a HEIM PÁLban
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\NOKIA pictures\NO20080222_00557.jpg
# EXIF File size    : 383529 bytes
# EXIF File date    : 2008:02:22 18:35:00
# EXIF Camera make  : Nokia
# EXIF Camera model : N70-1
# EXIF Date/Time    : 2008:02:22 19:34:59
# EXIF Resolution   : 1600 x 1200
# EXIF Flash used   : No
# EXIF Focal length :  4.5mm
# EXIF Exposure time: 0.059 s  (1/17)
# EXIF Aperture     : f/3.2
# EXIF ISO equiv.   : 250
# EXIF Whitebalance : Auto
#
# Generated by: nokiaN70d.pl v1.00
# You can add some extra HTML text here for photoalbum_generator:

Rosszalkodásban nem volt hiány azért itt sem... ;-)<br>

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Steppenwolf: Born to be wild</u>
</td>
</tr>
<tr>
<td valign="top">
Get your motor runnin'<br>
Head out on the highway<br>
Lookin' for adventure<br>
And whatever comes our way<br>
Yeah Darlin' go make it happen<br>
Take the world in a love embrace<br>
Fire all of your guns at once<br>
And explode into space<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
I like smoke and lightning<br>
Heavy metal thunder<br>
Racin' with the wind<br>
And the feelin' that I'm under<br>
Yeah Darlin' go make it happen<br>
Take the world in a love embrace<br>
Fire all of your guns at once<br>
And explode into space<br>
<br>
Like a true nature's child<br>
We were born, born to be wild<br>
We can climb so high<br>
I never wanna die<br>
<br>
Born to be wild<br>
Born to be wild<br>
</td>
</tr>
</table>