#
# EXIF Title        : Napra, Barbaro koncert MUPA
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\NOKIA pictures\NO20080110_00475.jpg
# EXIF File size    : 237913 bytes
# EXIF File date    : 2008:01:10 19:16:58
# EXIF Camera make  : Nokia
# EXIF Camera model : N70-1
# EXIF Date/Time    : 2008:01:10 20:16:57
# EXIF Resolution   : 1600 x 1200
# EXIF Flash used   : Yes
# EXIF Focal length :  4.5mm
# EXIF Exposure time: 0.059 s  (1/17)
# EXIF Aperture     : f/3.2
# EXIF ISO equiv.   : 500
# EXIF Whitebalance : Auto
#
# Generated by: nokiaN70d.pl v1.00
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Napra: Bánat, bánat</u>
</td>
</tr>
<tr>
<td valign="top">
Bánat, bánat be megvertél engemet,<br>
S a nagy földbe eltemetnél engemet,<br>
Be jobb volna odatennél,<br>
Csak a búval ne etetnél.<br>
<br>
Úgy fáj az én gyönge szívem, meghasad,<br>
Úgy fáj az én gyönge szívem, meghasad,<br>
Fáj es annak, mit tudsz tenni?!<br>
Mikor ennek így kell lenni!<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Hogy ki tudnám panaszolni magamat,<br>
Ha volna, ki meghallgatná szavamat,<br>
Minden búmat, bánatimat,<br>
Minden búmat, bánatimat.<br>
</td>
</tr>
</table>