# Title        :        Brazil

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Geoff Muldaur: Brazil (Soundtrack)</u>
</td>
</tr>
<tr>
<td valign="top">
Brazil, where hearts were entertaining June<br>
We stood beneath an amber moon<br>
And softly murmured "Someday soon"<br>
We kissed and clung together<br>
<br>
Then, tomorrow was another day<br>
The morning found me miles away<br>
With still a million things to say<br>
Now, when twilight dims the sky above<br>
Recalling thrills of our love<br>
There's one thing I'm certain of<br>
Return I will to old Brazil<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Then, tomorrow was another day<br>
The morning found me miles away<br>
With still a million things to say<br>
Now, when twilight dims the sky above<br>
Recalling thrills of our love<br>
There's one thing that I'm certain of<br>
Return I will to old Brazil<br>
That old Brazil<br>
Man, it's old in Brazil<br>
Brazil, Brazil<br>
</td>
</tr>
</table>