# Title        :        Forest

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>The Cure: A forest</u>
</td>
</tr>
<tr>
<td valign="top">
Come closer and see<br>
see into the trees<br>
find the girl<br>
while you can<br>
Come closer and see<br>
see into the dark<br>
just follow your eyes<br>
just follow your eyes<br>
<br>
I hear her voice<br>
calling my name<br>
the sound is deep<br>
in the dark<br>
I hear her voice<br>
and start to run<br>
into the trees<br>
into the trees<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
into the trees<br>
<br>
Suddenly I stop<br>
but i know it's too late<br>
I'm lost in a forest<br>
all alone<br>
The girl was never there<br>
it's always the same<br>
I'm running towards nothing<br>
again and again and again<br>
</td>
</tr>
</table>
