#
# EXIF Title        : Senki nem pihen
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF Camera make  : MINOLTA
# EXIF Camera model : DYNAX 9000
# EXIF Date/Time    : 2007:12:xx ??:??:??
# EXIF Flash used   : No
# EXIF ISO equiv.   : 100
# EXIF Metering Mode: spot
# EXIF Film         : FUJI Superia (expired)
# EXIF Exposure     : aperture priority (semi-auto)
#

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Alan Parsons - A Dream Within A Dream (Edgar Allan Poe, narration Orson Welles)</u>
</td>
</tr>
<tr>
<td valign="top">
"For my own part, I have never had a thought which I could not set down
in words with even more distinctness than that with which I conceived it.
There is, however, a class of fancies of exquisite delicacy which are not
thoughts, and to which as yet I have found it absolutely impossible to
adapt to language. These fancies arise in the soul, alas how rarely.
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Only at epochs of most intense tranquillity, when the bodily and mental
health are in perfection. And at those weird points of time, where the
confines of the waking world blend with the world of dreams. And so I
captured this fancy, where all that we see, or seem, is but a dream within
a dream."
</td>
</tr>
</table>

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td>
/* <font color="#ff0000">&middot;</font> Ha valaki lefordítja +köszönöm... */
</td>
</tr>
</table>






