#
# EXIF Title        : #3#
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080306_10975.jpe
# EXIF File size    : 2056969 bytes
# EXIF File date    : 2008:03:06 20:14:14
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:03:06 20:14:14
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Yonderboi: Badly Broken Butterflies</u>
</td>
</tr>
<tr>
<td valign="top">
Pictures of my mind<br>
Then i can’t forget<br>
Pictures of us<br>
I neither can forget<br>
<br>
Those old pictures<br>
I wish i could<br>
I wish i could<br>
Forget<br>
<br>
Take the way it is ain’t no need to consider<br>
Don’t care what you did<br>
You are only a consumer<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Prisoner to drugs and sweets<br>
free market for love and peace<br>
but don’t forget the heartbeats<br>
How the heart really beats<br>
My consolation is your endlessness<br>
How does it feel to succeed less and less<br>
What helps me to survive is your sickness<br>
You badly broken butterflies<br>
You poor princess<br>
</td>
</tr>
</table>