#
# EXIF Title        : Csengettek
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080406_11340.jpe
# EXIF File size    : 1826152 bytes
# EXIF File date    : 2008:04:06 10:27:22
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:04:06 10:27:21
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Johnny Cash: Ring of fire</u>
</td>
</tr>
<tr>
<td valign="top">
Love Is A Burning Thing<br>
And It Makes A Fiery Ring<br>
Bound By Wild Desire<br>
I Fell Into A Ring Of Fire<br>
<br>
CHORUS:<br>
I Fell Into A Burning Ring Of Fire<br>
I Went Down, Down, Down<br>
And The Flames Went Higher<br>
<br>
And It Burns, Burns, Burns<br>
The Ring Of Fire<br>
The Ring Of Fire<br>
<br>
I Fell Into A Burning Ring Of Fire<br>
I Went Down, Down, Down<br>
And The Flames Went Higher<br>
<br>
And It Burns, Burns, Burns<br>
The Ring Of Fire<br>
The Ring Of Fire<br>
<br>
The Taste Of Love Is Sweet<br>
When Hearts Like Ours Meet<br>
I Fell For You Like A Child<br>
Oh, But The Fire Went Wild<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
CHORUS:<br>
I Fell Into A Burning Ring Of Fire<br>
I Went Down, Down, Down<br>
And The Flames Went Higher<br>
<br>
And It Burns, Burns, Burns<br>
The Ring Of Fire<br>
The Ring Of Fire<br>
<br>
I Fell Into A Burning Ring Of Fire<br>
I Went Down, Down, Down<br>
And The Flames Went Higher<br>
<br>
And It Burns, Burns, Burns<br>
The Ring Of Fire<br>
The Ring Of Fire<br>
<br>
And It Burns, Burns, Burns<br>
The Ring Of Fire<br>
The Ring Of Fire<br>
</td>
</tr>
</table>
