#
# EXIF Title        : Itt mintha már unta volna dolgot... de nem, csak már majdnem belepislogott. ;-)
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080306_10935.jpe
# EXIF File size    : 1871868 bytes
# EXIF File date    : 2008:03:06 19:39:22
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:03:06 19:39:12
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 100.0mm  (35mm equivalent: 150mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/4.5
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<br>
<center><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/EVHZ0aZMemc&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/EVHZ0aZMemc&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center>
<br>
<center><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/jFuyJunFrdM&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/jFuyJunFrdM&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center>
<br>