#
# EXIF Title        : #2#
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080306_10973.jpe
# EXIF File size    : 1996437 bytes
# EXIF File date    : 2008:03:06 20:13:50
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:03:06 20:13:49
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Linkin Park: Leave Out All the Rest</u>
</td>
</tr>
<tr>
<td valign="top">
I dreamed I was missing<br>
You were so scared<br>
But no one would listen<br>
Cause no one else cared<br>
<br>
After my dreaming<br>
I woke with this fear<br>
What am I leaving<br>
When I'm done here<br>
<br>
So if you're asking me<br>
I want you to know<br>
<br>
[Chorus]<br>
When my time comes<br>
Forget the wrong that I've done<br>
Help me leave behind some<br>
Reasons to be missed<br>
<br>
And don't resent me<br>
And when you're feeling empty<br>
Keep me in your memory<br>
<br>
Leave out all the rest<br>
Leave out all the rest<br>
[End Chorus]<br>
<br>
Don't be afraid<br>
I've taken my beating<br>
I've shared what I made<br>
<br>
I'm strong on the surface<br>
Not all the way through<br>
I've never been perfect<br>
But neither have you<br>
<br>
So if you're asking me<br>
I want you to know<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
[Chorus]<br>
When my time comes<br>
<br>
Forget the wrong that I've done<br>
Help me leave behind some<br>
Reasons to be missed<br>
<br>
Don't resent me<br>
And when you're feeling empty<br>
Keep me in your memory<br>
<br>
Leave out all the rest<br>
Leave out all the rest<br>
[End Chorus]<br>
<br>
Forgetting<br>
All the hurt inside<br>
You've learned to hide so well<br>
<br>
Pretending<br>
Someone else can come and save me from myself<br>
I can't be who you are<br>
<br>
[Chorus]<br>
When my time comes<br>
Forget the wrong that I've done<br>
Help me leave behind some<br>
Reasons to be missed<br>
<br>
Don't resent me<br>
And when you're feeling empty<br>
Keep me in your memory<br>
<br>
Leave out all the rest<br>
Leave out all the rest<br>
<br>
Forgetting<br>
All the hurt inside<br>
You've learned to hide so well<br>
<br>
Pretending<br>
Someone else can come and save me from myself<br>
I can't be who you are<br>
I can't be who you are<br>
</td>
</tr>
</table>



