#
# EXIF Title        : Benedek
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Dobogókõ, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080512_11751.jpe
# EXIF File size    : 1780100 bytes
# EXIF File date    : 2008:05:12 12:52:00
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:05:12 12:52:00
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 70.0mm  (35mm equivalent: 105mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Pataky Attila: Száz forintnak ötven a fele</u>
</td>
</tr>
<tr>
<td valign="top">
Száz forintnak ötven a fele,<br>
Egye meg a fészkes fekete fene,<br>
Nem lehet az ember fából,<br>
Ki kell rugni a hámfából.<br>
Nem lehet az ember fából,<br>
Ki kell rugni a hámfából.<br>
<br>
Még azt mondják részeges vagyok,<br>
Pedig csak a jó bort szeretem nagyon,<br>
Megverem a csízmám szárát,<br>
Csókolom a babám száját.<br>
Megverem a csízmám szárát,<br>
Csókolom a babám száját.<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Bakkecskének nagy szakála van,<br>
Az én anyósómnak nagy pofája van,<br>
Rusnya álatt mind a kettö,<br>
Verje meg a jeges esö.<br>
Rusnya álatt mind a kettö,<br>
Verje meg a jeges esö.<br>
<br>
.<br>
.<br>
.<br>
</td>
</tr>
</table>
