#
# EXIF Title        : Hal HARTLEY
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080419_11452.jpe
# EXIF File size    : 1993183 bytes
# EXIF File date    : 2008:04:19 13:14:36
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:04:19 13:14:32
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 40.0mm  (35mm equivalent: 60mm)
# EXIF Exposure time: 0.500 s  (1/2)
# EXIF Aperture     : f/9.5
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<br>
<b>A kérdés a kérdés:</b> Mi a film címe? (A <a href="http://www.videolan.org/">VLC</a> alsó részét nem ér +nézni!)<br>
<br>
/* Ha valakinek kell OS X Leopard like füves háttér, akkor ittavan: <a href="desktop/KM20080406_11331_1680x1050.jpg">1680x1050</a>, <a href="desktop/KM20080406_11331_1280x800.jpg">1280x800</a>. */