#
# EXIF Title        : Magányos telefon
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080515_11815.jpe
# EXIF File size    : 1701732 bytes
# EXIF File date    : 2008:05:15 20:46:06
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:05:15 20:46:05
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 28.0mm  (35mm equivalent: 42mm)
# EXIF Exposure time: 0.250 s  (1/4)
# EXIF Aperture     : f/6.7
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Erasure: My heart.... So blue</u><br>
<br>
/* Ez egy instrumentális változat. Lehet énekelni... */
</td>
</tr>
<tr>
<td valign="top">
I've got her picture<br>
It's there on the wall<br>
I can't remember why<br>
I keep it at all<br>
The doors are cold and<br>
All the windows seem grey<br>
I write the book<br>
There's so much more I should say<br>
<br>
Wave goodbye<br>
See my heart...so blue<br>
Wave goodbye<br>
Lost for you<br>
<br>
And now it's over<br>
I write it all down<br>
No one to notice<br>
One less face in the crowd<br>
Our eyes are open<br>
When it suits us to see<br>
Dear God in heaven<br>
Show no mercy to me<br>
<br>
Wave goodbye<br>
See my heart...so blue<br>
Wave goodbye<br>
Lost for you<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
I shed no tears<br>
And there's no reason for shame<br>
A small consolation<br>
Hides a stone with her name<br>
Just a victim<br>
Still the light shines all bright<br>
I've got her picture<br>
Think I'll hold it tonight<br>
<br>
Wave goodbye<br>
See my heart...so blue<br>
Wave goodbye<br>
Lost for you<br>
<br>
Wave goodbye<br>
See my heart...so blue<br>
Wave goodbye<br>
Lost for you<br>
<br>
Wave goodbye<br>
See my heart...so blue<br>
Wave goodbye<br>
Lost for you<br>
<br>
Wave goodbye<br>
See my heart...so blue<br>
Wave goodbye<br>
Lost for you<br>
</td>
</tr>
</table>