#
# EXIF Title        : #1#
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080306_10971.jpe
# EXIF File size    : 2083559 bytes
# EXIF File date    : 2008:03:06 20:13:28
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:03:06 20:13:16
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/9.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>QUEEN: You're My Best Friend</u>
</td>
</tr>
<tr>
<td valign="top">
Ooo. you make me live<br>
whatever this world can give to me<br>
It's you, you're all I see<br>
Ooo, you make me live now honey<br>
Ooo, you make me live<br>
You're the best friend<br>
that I ever had<br>
I've been with you such a long time<br>
You're my sunshine<br>
And I want you to know<br>
That my feelings are true<br>
I really love you<br>
You're my best friend<br>
Ooo, you make me live<br>
I've been wandering round<br>
But I still come back to you<br>
In rain or shine<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
You've stood by me girl<br>
I'm happy, happy at home<br>
You're my best friend.<br>
You're the first one<br>
When things turn out bad<br>
You know I'll never be lonely<br>
You're my only one<br>
And I love<br>
The things that you do<br>
You're my best friend<br>
Ooo, you make me live.<br>
I'm happy, happy at home<br>
You're my best friend<br>
You're my best friend<br>
Ooo, you make me live<br>
You, you're my best friend.<br>
</td>
</tr>
</table>