#
# EXIF Title        : Tükörkép
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080622_12158.jpe
# EXIF File size    : 1570289 bytes
# EXIF File date    : 2008:06:22 18:55:16
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:06:22 18:55:14
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 35.0mm  (35mm equivalent: 52mm)
# EXIF Exposure time: 0.100 s  (1/10)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Handsome Boy Modeling School - Class System</u>
</td>
</tr>
<tr>
<td valign="top">
Pharrel :<br>
La la la la la la la<br>
<br>
Julie Cruise :<br>
Yes, I got it all<br>
Prestige, class, fortune<br>
Good help is so hard to find<br>
Except my tennis pro<br>
(My husband doesn't know)<br>
<br>
Pharrel :<br>
They're all trapped in the system<br>
Unbeknownst to them they're trapped with no glass<br>
Hello there<br>
<br>
They're all trapped in the system<br>
Unbeknownst to them they're trapped with no glass<br>
Hello there<br>
<br>
Julie Cruise :<br>
I give to many charities<br>
It's just a tax write off<br>
They breed, just like rats it seems<br>
Why don't they get a job<br>
<br>
Pharrel :<br>
They're all trapped in the system<br>
Unbeknownst to them they're trapped with no glass<br>
Hello there<br>
<br>
They're all trapped in the system<br>
Unbeknownst to them they're trapped with no glass<br>
Hello there<br>
<br>
Woman :<br>
I mean really it's so simple for them<br>
I mean we're the ones paying the rent<br>
And the food and..all the taxes<br>
My God what more do they want<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Julie Cruise :<br>
Money Money Money Money Money<br>
Money Money Money Money Money<br>
It makes the world go round<br>
<br>
Pharrel :<br>
They're all trapped in the system<br>
Unbeknownst to them they're trapped with no glass<br>
Hello there<br>
<br>
They're all trapped in the system<br>
Unbeknownst to them they're trapped with no glass<br>
Hello there<br>
<br>
They're all trapped in the system<br>
Unbeknownst to them they're trapped with no glass<br>
Hello there<br>
<br>
They're all trapped in the system<br>
Unbeknownst to them they're trapped with no glass<br>
Hello there<br>
<br>
Woman :<br>
I was bred to be special<br>
You're not one of us<br>
So don't try to fit in<br>
We'll just laugh you away<br>
<br>
I get meloncholy sometimes<br>
My shrink says im repressed<br>
I'm just like my mother I guess<br>
</td>
</tr>
</table>