#
# EXIF Title        : LiP, amikor épp nem csukta be a szémét ;-)
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080306_10948.jpe
# EXIF File size    : 1172990 bytes
# EXIF File date    : 2008:03:06 19:48:04
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:03:06 19:47:44
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 100.0mm  (35mm equivalent: 150mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/4.5
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>After Crying - Confess Your Beauty</u>
</td>
</tr>
<tr>
<td valign="top">
Sinking into myself<br>
I think that you play<br>
No, don't dulcify me<br>
Never known hasty pain<br>
There was a burnin' twilight in your glance<br>
There was a shy and womanlike excitation<br>
Shy white butterfly<br>
Why can't you fly?!<br>
No, don't crucify me<br>
On the crossword of blind<br>
N' all sighting jealousy<br>
Other way let you find<br>
There was a vision: silver lancet in my flesh<br>
There was a lancet really in you and me too<br>
It was a vile "not"<br>
From you I got<br>
Cry for my smile<br>
I won't be alive<br>
Cry more cold lady<br>
Perhaps we can find yet our lost life<br>
By sounds of your body<br>
I'll draw from the nude<br>
Taking off the silky<br>
Veil of hell's sisterhood?<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
I'm gonna miss your womanlike excitation<br>
I'm gonna kiss all of your secretest evils<br>
I open your ill<br>
Oh, sex-appeal<br>
Cry for my smile<br>
I won't be your tears<br>
Cry more cold lady<br>
Perhaps we can find yet our lost years<br>
Deprived all your duties<br>
As a shred, silver snood<br>
I feel your smile could be<br>
Bewitching in the nude<br>
You should rather kill me<br>
Never be merciful<br>
Allsighting jealousy<br>
Won't take me for a fool<br>
Who said<br>
She could make fun of my herself again?<br>
Nevermore she will do it! Nevermore fan my flame!<br>
Confess your beauty<br>
To the powers above<br>
Why are you unable<br>
To Love the Love?!<br>
</td>
</tr>
</table>