#
# EXIF Title        : Vigyázz! A kutya harap. II.
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080406_11348.jpe
# EXIF File size    : 1999803 bytes
# EXIF File date    : 2008:04:06 10:36:50
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:04:06 10:36:50
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 70.0mm  (35mm equivalent: 105mm)
# EXIF Exposure time: 0.0040 s  (1/250)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Elton John: Guess That's Why They Call It The Blues</u>
</td>
</tr>
<tr>
<td valign="top">
Don't wish it away<br>
Don't look at it like it's forever<br>
Between you and me<br>
I could honestly say<br>
That things can only get better<br>
<br>
And while I'm away<br>
Dust out the demons inside<br>
And it won't be long<br>
Before you and me run<br>
To the place in our hearts<br>
Where we hide<br>
<br>
And I guess that's why<br>
They call it the blues<br>
Time on my hands<br>
Could be time spent with you<br>
Laughing like children<br>
Living like lovers<br>
Rolling like thunder under the covers<br>
And I guess that's why<br>
They call it the blues<br>
<br>
Just stare into space<br>
Picture my face in your hands<br>
Live for each second<br>
Without hesitation<br>
And never forget I'm your man<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Without me girl<br>
Cry in the night if it helps<br>
But more than ever I simply love you<br>
More than I love life itself<br>
<br>
And I guess that's why<br>
They call it the blues<br>
Time on my hands<br>
Could be time spent with you<br>
Laughing like children<br>
Living like lovers<br>
Rolling like thunder under the covers<br>
And I guess that's why<br>
They call it the blues<br>
<br>
Wait on me girl<br>
Cry in the night if it helps<br>
But more than ever I simply love you<br>
More than I love life itself<br>
<br>
And I guess that's why<br>
They call it the blues<br>
Time on my hands<br>
Could be time spent with you<br>
Laughing like children<br>
Living like lovers<br>
Rolling like thunder under the covers<br>
And I guess that's why<br>
They call it the blues<br>
</td>
</tr>
</table>




