#
# EXIF Title        : Rózsa...
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080517_11827.jpe
# EXIF File size    : 1925475 bytes
# EXIF File date    : 2008:05:17 14:50:10
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:05:17 14:50:09
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 40.0mm  (35mm equivalent: 60mm)
# EXIF Exposure time: 0.0029 s  (1/350)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Guns N' Roses - Sweet Child O' Mine</u><br>
</td>
</tr>
<tr>
<td valign="top">
She's got a smile that it seems to me<br>
Reminds me of childhood memories<br>
Where everything<br>
Was as fresh as the bright blue sky<br>
Now and then when I see her face<br>
She takes me away to that special place<br>
And if I'd stare too long<br>
I'd probably break down and cry<br>
<br>
Sweet child o' mine<br>
Sweet love of mine<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
She's got eyes of the bluest skies<br>
As if they thought of rain<br>
I hate to look into those eyes<br>
And see an ounce of pain<br>
Her hair reminds me of a warm safe place<br>
Where as a child I'd hide<br>
And pray for the thunder<br>
And the rain<br>
To quietly pass me by<br>
<br>
Sweet child o' mine<br>
Sweet love of mine<br>
<br>
Where do we go<br>
Where do we go now<br>
Where do we go<br>
Sweet child o' mine<br>
</td>
</tr>
</table>
