#
# EXIF Title        : Budai vár
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080622_12178.jpe
# EXIF File size    : 1855406 bytes
# EXIF File date    : 2008:06:22 19:46:44
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:06:22 19:46:43
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 35.0mm  (35mm equivalent: 52mm)
# EXIF Exposure time: 0.0013 s  (1/750)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>O.M.D.: Forever live and die</u>
</td>
</tr>
<tr>
<td valign="top">
I never wanted another<br>
Come over to me and discover<br>
I want to be near you<br>
And you need to be far away<br>
You always seem to make<br>
me feel at home<br>
Hey, you<br>
People I know<br>
I never know, I never<br>
know, I never know, I<br>
never know why<br>
You make me want to cry<br>
I never know, I never<br>
know, I never know, I<br>
never know why<br>
Forever live and die<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
I look at all of the people<br>
Doing it over and over<br>
You never get any older<br>
I wish that you could be nearer<br>
I look at you and I make<br>
the same mistakes.<br>
Hey, you<br>
People I know<br>
I never know, I never<br>
know, I never know, I<br>
never know why<br>
You make me want to cry<br>
I never know, I never<br>
know, I never know, I<br>
never know why<br>
Forever live and die<br>
<br>
I never know, I never<br>
know, I never know, I<br>
never know why<br>
You make me want to cry<br>
I never know, I never<br>
know, I never know, I<br>
never know why<br>
Forever live and die<br>
</td>
</tr>
</table>