#
# EXIF Title        : Itt az idõ
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Mohács, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080621_12064.jpe
# EXIF File size    : 2433817 bytes
# EXIF File date    : 2008:06:21 10:10:50
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:06:21 10:10:48
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 18.0mm  (35mm equivalent: 27mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Pink Floyd: Time</u>
</td>
</tr>
<tr>
<td valign="top">
Ticking away the moments that make up a dull day<br>
You fritter and waste the hours in an off hand way<br>
Kicking around on a piece of ground in your home town<br>
Waiting for someone or something to show you the way<br>
<br>
Tired of lying in the sunshine staying home to watch the rain<br>
You are young and life is long and there is time to kill today<br>
And then one day you find ten years have got behind you<br>
No one told you when to run, you missed the starting gun<br>
<br>
And you run and you run to catch up with the sun, but its sinking<br>
And racing around to come up behind you again<br>
The sun is the same in the relative way, but youre older<br>
Shorter of breath and one day closer to death<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Every year is getting shorter, never seem to find the time<br>
Plans that either come to naught or half a page of scribbled lines<br>
Hanging on in quiet desperation is the english way<br>
The time is gone, the song is over, thought Id something more to say<br>
<br>
Home, home again<br>
I like to be here when I can<br>
And when I come home cold and tired<br>
Its good to warm my bones beside the fire<br>
Far away across the field<br>
The tolling of the iron bell<br>
Calls the faithful to their knees<br>
To hear the softly spoken magic spells.<br>
</td>
</tr>
</table>