#
# EXIF Title        : Csiga biga
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080406_11335.jpe
# EXIF File size    : 2596269 bytes
# EXIF File date    : 2008:04:06 10:20:16
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:04:06 10:20:16
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 70.0mm  (35mm equivalent: 105mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Radiohead: All I need</u>
</td>
</tr>
<tr>
<td valign="top">
I am the next act waiting in the wings<br>
I am an animal trapped in your hot car<br>
I am all the days that you choose to ignore<br>
<br>
You are all I need<br>
You are all I need<br>
I am in the middle of your picture<br>
Lying in the reeds<br>
<br>
I am a moth who just wants to share your light<br>
I’m just an insect trying to get out of the night<br>
I only stick with you because there are no others<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
You are all I need<br>
You are all I need<br>
I am in the middle of your picture<br>
Lying in the reeds<br>
<br>
It's all wrong<br>
It's all right<br>
It's all right<br>
It's all wrong<br>
It's all right<br>
It's all right<br>
It's all right<br>
</td>
</tr>
</table>
