#
# EXIF Title        : Felhõk
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Kozármisleny, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080525_11901.jpe
# EXIF File size    : 1810532 bytes
# EXIF File date    : 2008:05:25 13:41:58
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:05:25 13:41:58
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 18.0mm  (35mm equivalent: 27mm)
# EXIF Exposure time: 0.0007 s  (1/1500)
# EXIF Aperture     : f/13.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
