#
# EXIF Title        : Környezetvédelem
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080405_11287.jpe
# EXIF File size    : 2186689 bytes
# EXIF File date    : 2008:04:05 16:13:34
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:04:05 16:13:34
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 70.0mm  (35mm equivalent: 105mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Sigur Rós - Heysátan</u>
</td>
</tr>
<tr>
<td valign="top">
heysátan<br>
höfðum þau hallí ró<br>
en ég sló<br>
ég sló tún<br>
ég hef slegið fjandans nóg<br>
en ég sló<br>
heysátan<br>
þá fer að fjúka út<br>
út í mó.. (ég dró)<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
heyvagn á massey ferguson<br>
því hann gaf undan<br>
og mér fótur rann... andskotann<br>
ég varð undan<br>
og nú hvíli hér<br>
með beyglað der<br>
og sáttur halla nú höfði hér<br>
</td>
</tr>
</table>

<div style="margin: 0px; padding: 0px; text-align: right;"><div style="	border: 1px #3f372e solid; margin: 0px; padding: 0px;">
<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"  width="640" height="288" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
<param name="src" value="http://stream.qtv.apple.com/qtv/bluish/sigur_ros/glosoli_hd_1000.mov" />
<param name="controller" value="true" />
<param name="scale" value="1" />
<param name="autoplay" value="false" />
<param name="cache" value="true" />
<embed src="http://stream.qtv.apple.com/qtv/bluish/sigur_ros/glosoli_hd_1000.mov"
width="640" height="288"
controller="true"
scale="1"
autoplay="false"
cache="true"
type="video/quicktime"
pluginspage="http://www.apple.com/quicktime/download/">
</embed>
</object>
<div style="font: 11px Arial, Helvetica, sans-serif; float: left;">Quality: Low | High | <span class="hilite">Cinema</span></div>
<div style="font: 11px Arial, Helvetica, sans-serif;"><a href="http://www.sigur-ros.is/">Sigur Rós</a> : Glósóli</div>
</div></div>

<br>
/* From <a href="http://www.emichrysalis.co.uk/quicktime/sigur_ros/glosoli/index.php">here</a>. */