#
# EXIF Title        : 3 hetes szakáll
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080518_11888.jpe
# EXIF File size    : 2385414 bytes
# EXIF File date    : 2008:05:18 20:21:48
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:05:18 20:21:47
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 22.0mm  (35mm equivalent: 33mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/13.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

