#
# EXIF Title        : Bo_d_g sz_li_apot Zs_ne_t!!!
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080504_11617.jpe
# EXIF File size    : 1958675 bytes
# EXIF File date    : 2008:05:04 09:59:14
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:05:04 09:59:13
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 70.0mm  (35mm equivalent: 105mm)
# EXIF Exposure time: 0.0029 s  (1/350)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Matthew Dear - Deserter</u>
</td>
</tr>
<tr>
<td valign="top">
What was that?<br>
You sound deserted<br>
Lost and alone<br>
The world around you gone perverted<br>
Don't be afraid<br>
This is what you've been saving for<br>
Everything that you've done<br>
Nothing seems to be what it's worth<br>
<br>
I am really all that I've been looking for<br>
It really doesn't matter so I try anymore<br>
Just keep on searching<br>
And I'll be uncertain<br>
Your life will only be just what you want it for<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Been around the world<br>
Seen my share of existence<br>
Smoked too much<br>
An infidel for commitments<br>
All over now<br>
All as if its just a beginning<br>
My friends have come and gone<br>
But you're still here and my head's spinning<br>
<br>
I am really all that I've been looking for<br>
It really doesn't matter so I try anymore<br>
Just keep on searching<br>
And I'll be uncertain<br>
Your life will only be just what you want it for<br>
</td>
</tr>
</table>