#
# EXIF Title        : Végre történik valami
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080618_12037.jpe
# EXIF File size    : 2402425 bytes
# EXIF File date    : 2008:06:18 13:11:04
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:06:18 13:11:03
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 85.0mm  (35mm equivalent: 127mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/11.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Yazoo: Only you</u>
</td>
</tr>
<tr>
<td valign="top">
Looking from a window above<br>
Is like a story of love<br>
Can you hear me?<br>
'Came back only yesterday<br>
We're moving further away<br>
'Want you near me<br>
<br>
All I needed was the love you gave<br>
All I needed for another day<br>
And all I ever knew...<br>
Only you<br>
<br>
Sometimes when I think of her name<br>
When it's only a game<br>
And I need you<br>
Listen to the words that you say<br>
It's getting harder to stay<br>
When I see you<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
All I needed was the love you gave<br>
All I needed for another day<br>
And all I ever knew<br>
Only you<br>
<br>
This is gonna take a long time<br>
And I wonder what's mine<br>
Can I take no more?<br>
Wonder if you'll understand<br>
It's just the touch of your hand<br>
Behind a closed door<br>
<br>
All I needed was the love you gave<br>
All I needed for another day<br>
And all I ever knew...<br>
Only you<br>
</td>
</tr>
</table>




