#
# EXIF Title        : Egy kislány õrzi a lovakat
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080527_11961.jpe
# EXIF File size    : 2329571 bytes
# EXIF File date    : 2008:05:27 16:35:36
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:05:27 16:35:34
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 24.0mm  (35mm equivalent: 36mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/6.7
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<br>
<center>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/ysx8Q0Gv-Is&hl=en"></param><embed src="http://www.youtube.com/v/ysx8Q0Gv-Is&hl=en" type="application/x-shockwave-flash" width="425" height="344"></embed></object>
</center>
<br>