#
# EXIF Title        : Az apartman ( Hajrá nyár! )
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Balatonboglár, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080217_10854.jpe
# EXIF File size    : 3628906 bytes
# EXIF File date    : 2008:02:17 13:42:54
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:02:17 13:42:53
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 35.0mm  (35mm equivalent: 52mm)
# EXIF Exposure time: 0.0013 s  (1/750)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>WASZLAVIK LÁSZLÓ: Hej Balaton, hej Balaton</u>
</td>
</tr>
<tr>
<td valign="top">
Hej Balaton, hej Balaton, hej Balaton hulláma<br>
Mért nem vagyok, mért nem vagyok Magyarország királya<br>
Mert hova tûnt a királyi nép, ami nekem dukálna<br>
Így hát sajnos nem lehet csak a magam királya<br>
<br>
„Császár Ferenc Kõnig Jozef”, õ meg min iparkodna<br>
A régi kényurakból királyi népet vajon hogyan faragna<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
De én rablók, kaméleonok, hunyászok ura miért lennék<br>
A szolgájuk sem voltam soha, jól megvoltunk elmenvést<br>
<br>
Hej Balaton, hej Balaton, magyar tenger, királyi víz<br>
De ne legyek én az arany ura, se szolgája, csak királyvíz<br>
Királyvíz — mely szétválogat aranyat és szemetet<br>
Így viskóm elõtt citerázva mégis király lehetek.<br>
</td>
</tr>
</table>