#############################################################################################################################
#
# Album descriptor file
#
# overwrite: {td valign="middle"=>td valign="top",www\.fleischmann\.hu=>www.mkb.hu,FLEISCHMANN=>MKB}
#
#############################################################################################################################


<br>

<b>20041221:</b> User-es vacsi<br>

<hr width=40%>

<i>MINOLTA 9000; FLEKTOGON 2,8/20; ILFORD PAN 400</i><br>

<br>

#############################################################################################################################
# 
### END_OF_FILE
