#
# EXIF Title        : Making of Cyborg
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF Camera make  : MINOLTA
# EXIF Camera model : DYNAX 9000
# EXIF Date/Time    : 2007:05:30 ??:??:??
# EXIF Flash used   : No
# EXIF ISO equiv.   : 160
# EXIF Metering Mode: spot
# EXIF Film         : FUJI NPC (expired)
# EXIF Exposure     : aperture priority (semi-auto)
#

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>GHOST IN THE SHELL: MAKING OF CYBORG LYRICS</u>
</td>
</tr>
<tr>
<td valign="top">
A ga maeba, kuwashime yoini keri<br>
A ga maeba, teru tsuki toyomu nari<br>
<br>
Yobai ni kami amakudarite,<br>
Yoha ake, nuedori naku,<br>
Tookamiemitame<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
When you are dancing, a beautiful lady becomes drunken.<br>
When you are dancing, a shining moon rings.<br>
<br>
A god descends for a wedding<br>
And dawn approaches while the night bird sings.<br>
God bless you.<br>
</td>
</tr>
</table>