#
# EXIF Title        : Mind szemetek vagyunk :-(
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20070609_09026.jpe
# EXIF File size    : 2818217 bytes
# EXIF File date    : 2007:06:09 16:49:04
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:06:09 16:49:02
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 100.0mm  (35mm equivalent: 150mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Exposure bias: -0.30
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<center><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/eR-vD78U8AE&hl=en&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/eR-vD78U8AE&hl=en&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>
</center>

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>PLANET FUNK - STOP ME</u>
</td>
</tr>
<tr>
<td valign="top">
<b>The Illogical conseguence</b><br>
<b>Stop Me</b><br>
<br>
Lookin for the soul in a plastic world<br>
Lookin for the skin on my plastic girl Oh yeah<br>
Champagne smile and a camera flash<br>
Bubble gum lips in a bubble bath Oh Yeah<br>
<br>
Won't you Stop Me Stop Me Stop Me<br>
It wasn't my dream but it fits like a glove<br>
Nano narcotic bringin peace and love Oh Yeah<br>
Could you help me scratch my electric itch<br>
It makes me look good but it's startin to make me twitch<br>
<br>
Won't you Stop Me Stop Me Stop Me<br>
Stop Me Stop Me Stop Me Stop Me<br>
<br>
Sendin me the message, it's crawlin underneath my skin<br>
Sendin me the message, it's crawling underneath my skin<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Lookin for the soul in a plastic world<br>
Lookin for the skin on my plastic girl Oh yeah<br>
Champagne smile and a camera flash<br>
Bubble gum lips in a bubble bath Oh Yeah<br>
<br>
Won't you Stop Me Stop Me Stop Me<br>
<br>
Sendin me the message, it's crawlin underneath my skin<br>
Sendin me the message, it's crawling underneath my skin<br>
<br>
Sending me the message<br>
<br>
Won't you Stop Me<br>
<br>
Won't You Stop Me<br>
<br>
Won't you Stop Me Stop Me Stop Me<br>
Stop Me Stop Me Stop Me Stop Me<br>
<br>
Won't you Stop Me<br>
</td>
</tr>
</table>
