#
# EXIF Title        : Repülõszõnyeg
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20070325_07936.jpe
# EXIF File size    : 3193913 bytes
# EXIF File date    : 2007:03:25 11:47:38
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:03:25 11:47:37
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 20.0mm  (35mm equivalent: 30mm)
# EXIF Exposure time: 0.0025 s  (1/400)
# EXIF Aperture     : f/11.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>DAVID BOWIE - CRIMINAL WORLD</u>
</td>
</tr>
<tr>
<td valign="top">
You never told me of your other faces<br>
You were the widow of a wild cat<br>
And now I know about your special kisses<br>
And I know you know where that's at<br>
I guess I recognize your destination<br>
I think I see beneath your make-up<br>
What you want is sort of separation<br>
This is no ordinary<br>
This is no ordinary<br>
(ah, ah, ah)<br>
What a criminal world<br>
The boys are like baby-faced girls<br>
What a criminal girl<br>
She'll show you where to shoot your gun<br>
What a typical mother's son<br>
The only thing that she enjoys<br>
Is a criminal world<br>
Where the girls are like baby-faced boys<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
You've got a very heavy reputation<br>
But no one knows about your low-life<br>
I know a way<br>
to find a situation<br>
And hold a candle<br>
to your high life disguise<br>
You caught me kneeling<br>
at your sister's door<br>
That was no ordinary stick-up<br>
I'm well aware just<br>
what you're looking for<br>
I am no ordinary<br>
I am no ordinary<br>
(ah, ah, ah)<br>
What a criminal world<br>
The boys are like baby-faced girls<br>
What a criminal girl<br>
She'll show you where to shoot your gun<br>
What a typical mother's son<br>
The only thing that she enjoys<br>
Is a criminal world<br>
Where the girls are like baby-faced boys<br>
</td>
</tr>
</table>
