#
# EXIF Title        : Tamási parkerdõ
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Tamási, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20070408_08137.jpe
# EXIF File size    : 3332744 bytes
# EXIF File date    : 2007:04:08 15:00:36
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:04:08 15:00:34
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 100.0mm  (35mm equivalent: 150mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
