#
# EXIF Title        : URAL-2
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20070421_08266.jpe
# EXIF File size    : 2206971 bytes
# EXIF File date    : 2007:04:21 17:12:46
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:04:21 17:12:45
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 26.0mm  (35mm equivalent: 39mm)
# EXIF Exposure time: 0.250 s  (1/4)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>pornophonique: i want to be a machine</u>
</td>
</tr>
<tr>
<td valign="top">
deep deep down<br>
inside of me<br>
there's an error in my mind<br>
i need need one<br>
i need someone<br>
to control the things inside<br>
<br>
operator, i need an exit<br>
operator, get me out of here<br>
can't you see<br>
i don't want to be<br>
i don't wanna be controlled by fear<br>
<br>
i want to be a machine<br>
checking all my systems on a 7 inch tft screen<br>
listen to me, listen to me, listen to me - can't you see<br>
that i wanna be, i wanna wanna be a machine.<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
i feel feel fine<br>
no i don't feel fine<br>
i feel nothing all the time<br>
i wanna be a machine<br>
steely and clean<br>
at least something in between<br>
<br>
operator, i need an exit<br>
operator, get me out of here<br>
can't you see<br>
i don't want to be<br>
i don't wanna be controlled by fear<br>
<br>
i want to be a machine<br>
checking all my systems on a 7 inch tft screen<br>
listen to me, listen to me, listen to me - can't you see<br>
that i wanna be, i wanna wanna be a machine.<br>
</td>
</tr>
</table>

<center class="phototext"><a href="http://www.pornophonique.de/">www.pornophonique.de</a></center>
<br>