#
# EXIF Title        : LEVI'S 501
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20070429_08486.jpe
# EXIF File size    : 5137650 bytes
# EXIF File date    : 2007:04:29 18:23:04
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:04:29 18:23:03
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 160.0mm  (35mm equivalent: 240mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
