#
# EXIF Title        : Tulipán
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Tamási, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20070408_08083.jpe
# EXIF File size    : 2146580 bytes
# EXIF File date    : 2007:04:08 06:48:30
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:04:08 06:48:19
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 40.0mm  (35mm equivalent: 60mm)
# EXIF Exposure time: 0.077 s  (1/13)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
