#
# EXIF Title        : Sad robot
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20070526_08782.jpe
# EXIF File size    : 2422711 bytes
# EXIF File date    : 2007:05:26 11:21:16
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:05:26 11:21:08
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 100.0mm  (35mm equivalent: 150mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>pornophonique: sad robot</u>
</td>
</tr>
<tr>
<td valign="top">
his steely skin is covered<br>
by centuries of dust<br>
once he was a great one<br>
but now he's dull and rust<br>
an oily tear he's crying<br>
can you feel the pain<br>
of the sad sad robot<br>
driving him insane<br>
<br>
he can't turn back time nor history<br>
so his life became a misery<br>
he has to face the destiny<br>
that he's all on his own<br>
<br>
he's a sad sad robot<br>
he's a sad sad robot<br>
he's a sad sad robot<br>
he's all alone
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
me steely skin is covered<br>
by centuries of dust<br>
once me was a great one<br>
but now i'm dull and rust<br>
an oily tear i'm crying<br>
can you feel me pain<br>
i'm the sad sad robot<br>
it's driving me insane<br>
<br>
i can't turn back time nor history<br>
so me life became a misery<br>
i have to face me destiny<br>
that i'm all on me own<br>
<br>
i'm a sad sad robot<br>
i'm a sad sad robot<br>
i'm a sad sad robot<br>
i'm all alone<br>
<br>
i'm a red red robot<br>
i'm a red red robot<br>
i'm a red red robot<br>
and so i shall return<br>
</td>
</tr>
</table>

<center class="phototext"><a href="http://www.pornophonique.de/">www.pornophonique.de</a></center>
<br>
