#
# EXIF Title        : WWW - Wild Wired World
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20070315_07886.jpe
# EXIF File size    : 2038501 bytes
# EXIF File date    : 2007:03:15 12:15:04
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:03:15 12:15:02
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 40.0mm  (35mm equivalent: 60mm)
# EXIF Exposure time: 0.0033 s  (1/300)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
