#
# EXIF Title        : old Alfa6 2.0
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20071006_09826.jpe
# EXIF File size    : 1754584 bytes
# EXIF File date    : 2007:10:06 16:32:02
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:10:06 16:32:02
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/2.8
# EXIF ISO equiv.   : 100
# EXIF Exposure bias: -2.00
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
