#
# EXIF Title        : Szobor
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : New York, U.S.A.
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20071104_10148.jpe
# EXIF File size    : 1347551 bytes
# EXIF File date    : 2007:11:04 14:27:28
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:11:04 14:27:26
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 300.0mm  (35mm equivalent: 450mm)
# EXIF Exposure time: 0.0025 s  (1/400)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
