#
# EXIF Title        : Séta
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : New York, U.S.A.
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20071102_10102.jpe
# EXIF File size    : 2003702 bytes
# EXIF File date    : 2007:11:02 00:00:16
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:11:02 00:00:13
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 18.0mm  (35mm equivalent: 27mm)
# EXIF Exposure time: 0.333 s  (1/3)
# EXIF Aperture     : f/6.3
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
