#
# EXIF Title        : Küldöm ezt a képet Soós Zolinak...
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : New York, U.S.A.
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20071029_09925.jpe
# EXIF File size    : 2695336 bytes
# EXIF File date    : 2007:10:29 17:29:14
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:10:29 17:29:13
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 18.0mm  (35mm equivalent: 27mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
