# nolink: yes
# nopic: yes

<br>
<a href="../../mp3/"><img src="../../pics/html/mp3.gif" border="0"></a><br>
<br>
Pár CD-vel lettem gazdagabb.<br>
<br>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td width=6><img src="" width="6" height="1"></td><td><a href="http://www.lalipuna.de/"><img class="photo" src="pics/Lali_Puna-Faking_The_Books_CDcover.jpg" width="55" height="55" alt="" border="0"></a></td></tr></table>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td width=6><img src="" width="6" height="1"></td><td><a href="http://www.lalipuna.de/"><img class="photo" src="pics/Lali_Puna-Scary World Theory_CDcover.jpg" width="55" height="55" alt="" border="0"></a></td></tr></table>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td width=6><img src="" width="6" height="1"></td><td><a href="http://www.lalipuna.de/"><img class="photo" src="pics/Lali_Puna-Tridecoder_CDcover.jpg" width="55" height="55" alt="" border="0"></a></td></tr></table>
<b><a href="http://www.lalipuna.de/">Lali Puna</a></b> <a href="http://www.ultrahang.hu/kritika.php?id=137"><img src="../../pics/html/arrow2.gif" border="0"></a>:<br>
<br clear="all"><br>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td width=6><img src="" width="6" height="1"></td><td><a href="http://www.clientmusic.com/"><img class="photo" src="pics/CLIENT-Here_And_Now_CDcover.jpg" width="55" height="55" alt="" border="0"></a></td></tr></table>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td width=6><img src="" width="6" height="1"></td><td><a href="http://www.clientmusic.com/"><img class="photo" src="pics/CLIENT-Price_Of_Love_CDcover.jpg" width="55" height="55" alt="" border="0"></a></td></tr></table>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td width=6><img src="" width="6" height="1"></td><td><a href="http://www.clientmusic.com/"><img class="photo" src="pics/CLIENT-Radio_CDcover.jpg" width="55" height="55" alt="" border="0"></a></td></tr></table>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td width=6><img src="" width="6" height="1"></td><td><a href="http://www.clientmusic.com/"><img class="photo" src="pics/CLIENT-Rock_And_Roll_Machine_CDcover.jpg" width="55" height="55" alt="" border="0"></a></td></tr></table>
<b><a href="http://www.clientmusic.com/">CLIENT</a></b>:
<br clear="all"><br>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td width=6><img src="" width="6" height="1"></td><td><a href="http://www.sputnikworld.com/"><img class="photo" src="pics/sSs-Dress_For_Excess_CDcover.jpg" width="55" height="55" alt="" border="0"></a></td></tr></table>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td width=6><img src="" width="6" height="1"></td><td><a href="http://www.sputnikworld.com/"><img class="photo" src="pics/sSs-21st_Century_Boys_CDcover.jpg" width="55" height="55" alt="" border="0"></a></td></tr></table>
és <b><a href="http://www.sputnikworld.com/">sSs</a></b>: 
<br clear="all"><br>
Szerintem ezekkel most elleszek egy darabig...<br>
<br>

<table border="0"<tr><td colspan="3"><div style="font-size: 10px"><b>Lali Puna: Faking the books</b></div>
</td></tr>
<tr><td valign="top"><div style="font-size: 10px">We’ve been done before<br> 
and now we try to forge ourselves<br>
We’ve been done before<br> 
and now we try to forge ourselves<br>
I’ll be true again<br>
But until then I fake the books<br>
‘Cause everybody knows<br>
This ain’t heaven<br>
Until everybody knows</div></td>
<td width="6"><img src="" width="6" height="1"></td>
<td valign="top"><div style="font-size: 10px">
We’ve been wrong before<br>
There is a lot that we survived<br>
We’ve been wrong before<br>
There is a lot that we survived<br>
I’ll be true again<br>
But until then I fake the books<br>
‘Cause everybody knows<br>
This ain’t heaven<br>
Until everybody knows <a href="http://www.lalipuna.de/html/books.html"><img src="../../pics/html/arrow2.gif" border="0"></a></div>
</td></tr></table>
