# nolink: yes
# nopic: yes

<a href="../../mp3/The_Neverhood/"><img src="../../pics/html/mp3.gif" border="0"></a><br>
<br>
<table align="right" border="0" cellpadding="0" cellspacing="0"><tr><td width=6><img src="" width="6" height="1"></td><td><a href="http://www.dreamworksgames.com/Games/Neverhood/"><img class="photo" src="pics/TheNeverhood_CDcover.jpg" width=55></a></td></tr></table>
Letöltöttem a <b><a href="http://www.dreamworksgames.com/Games/Neverhood/">The Neverhood</a></b> játék (1995, 1996) zenéjét (<a href="http://doo.nomoretangerines.com/nevhood/nevsongs.htm">Terry S. Taylor</a>). Nagyon jó. Elõ fogom venni a játékot is...<br>
<br>

<table border="0"<tr><td valign="top"><div style="font-size: 10px"><b>Dum Da Dum Doi Doi</b><br>
Dum da dum doi doi doi (2x)<br>
Dum da dum doi doi<br>
Dum da dum doi doi<br>
Dum da dum doi doi doi (repeat)<br>
<br>
uuuuuuuuuuhhhhhhhhh......<br>
(repeat several times)<br>
<br>
<b>The Neverhood Theme</b><br>
<br>
Complementing Klaymen<br>
Clitton Clatton Klogg<br>
We behold it's Hoborg<br>
Big Robot Bil is odd!<br>
The Clockwork Beast<br>
and Frenchy guy<br>
are with them<br>
Hard to see: Crit Unit "A"<br>
Oh what a day!<br>
He joins Crit Unit "B"<br>
At the Neverhood<br>
The Neverhood<br>
The Neverhood!<br>
<br>
K k k k Klaymen<br>
K k k k Klogg<br>
Ho ho ho ho Hoborg<br>
Big Robot Bil is odd!<br>
C....C....C....C....Clockwork<br>
Beast<br>
F....F....Frenchy.... gee!<br>
Crit Unit "A"<br>
</div></td>
<td width="6"><img src="" width="6" height="1"></td>
<td valign="top"><div style="font-size: 10px">
Oh what the hey!<br>
He joins Crit Unit "B"<br>
At the Neverhood..........<br>
Hey ho<br>
Hey ho<br>
Hey ho....<br>
K....K....K....K....Klaymen<br>
K....K....Klinton....Klogg<br>
What's it? Oh it's Hoborg!<br>
Big Robot Bil is odd!<br>
The Clockwork Beast<br>
That Frenchy guy is with them<br>
(honestly!)<br>
Crit Unit "A"<br>
Oh what the hey<br>
He joins Crit Unit "B"<br>
At the Neverhood....<br>
<br>
K....K....K...K...Klaymen<br>
K....K....K....K....Klogg<br>
Ha ha ha ha Hoborg<br>
Big Robot Bil is odd!<br>
C....C....C....C....Clockwork<br>
Beast<br>
That "frenchy" Frenchy.. gee!<br>
Crit Unit "A"<br>
Oh what the hey<br>
They join Crit Unit "B"<br>
At the Neverhood<br>
The Neverhood<br>
The Neverhood....<br>
<br>
(continue singing with various grunts, groans and assorted nonsense.) <a href="http://doo.nomoretangerines.com/nevhood/nevlyric.htm"><img src="../../pics/html/arrow2.gif" border="0"></a></div>
</td></tr></table>
