#
# EXIF Title        : Tûz
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Tamási, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20051001_03767.jpe
# EXIF File size    : 2632620 bytes
# EXIF File date    : 2005:10:01 19:14:48
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:10:01 19:14:48
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 75.0mm  (35mm equivalent: 112mm)
# EXIF Exposure time: 0.0033 s  (1/300)
# EXIF Aperture     : f/4.5
# EXIF ISO equiv.   : 1600
# EXIF Exposure bias: 0.70
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="0" border="0" align="center" width="90%">
<tr>
<td>

<TABLE cellSpacing=0 cellPadding=0 width="100%">
<TR>
<TD width="10%" bgColor=#006633><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#006699><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#663366><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff9933><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff0000><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#993333><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#006699><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#66cccc><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff6633><IMG height=1 src="" width=1></TD>
</TR>
</TABLE>

<table cellspacing="3" cellpadding="3" border="0" width="100%">
<tr>
<td valign="top" align="center" colspan="2">
<b>Trabant</b>: Azt hiszem hogy (Tûz)<br>
</td>
</tr>
<tr>
<td valign="top" align="center">
Azt hiszem, hogy becsukom a boltot<br>
elfogyott már minden, ami jó.<br>
Látom a gyufa végig ég, ez is egy emlék.<br>
<br>
Hallom, hogy a gyufa egyet sercen,<br>
talán te is láttál már ilyet:<br>
ezt a dolgot hívják úgy, hogy tûz<br>
ugye jó meleg?<br>
<br>
De most, minden elfogyott,<br>
és rám más is várhat még itt,<br>
és neked annyit mondhatok:<br>
a tûz, az egy jó dolog.<br>
<br>
Látod milyen szépen ég a város,<br>
ezt nem oltja el egy rendelet.<br>
Talán mégis itthon maradok,<br>
kettesben veled.<br>
</td>
<td valign="top" align="center">
Azt hiszem, hogy elég jó itt nálad,<br>
finom, puha veled ez az ágy,<br>
nem hiszem, hogy hord ez a föld még<br>
egy másik ilyen lényt.<br>
<br>
De most minden elfogyott<br>
és rám más is várhat még itt<br>
és neked annyit mondhatok:<br>
a tûz, az egy jó dolog<br>
<br>
de most minden elfogyott.<br>
És rám más is várhat még itt,<br>
és neked annyit mondhatok:<br>
a tûz, az egy jó dolog.<br>
<br>
Azt hiszem, hogy becsukom a boltot<br>
elfogyott már minden, ami jó.<br>
Látom a gyufa végig ég, ez is egy emlék.<br>
</td>
</tr>
<tr>
<td valign="top" align="right" colspan="2">
<object type="application/x-shockwave-flash" data="../../miniamp/miniamp.swf" width="100%" height="29"> 
<param name="movie" value="../../miniamp/miniamp.swf" />
<param name="flashvars" value="fp=%2E%2E%2F%2E%2E%2Fmp3s%2FTrabant%2FTrabant%2520%2D%2520Azt%2520hiszem%2520hogy%2520%28T%25c3%25bbz%29&amp;fg=9d9d9d&amp;bg=3d3d3d" />
<param name="menu" value="false" />
</object>
</td>
</tr>
<tr>
<td valign="top" align="right" colspan="2">
<a href="../../mp3s/Trabant/Trabant%20-%20Azt%20hiszem%20hogy%20(T%c3%bbz).mp3">.mp3</a> | <a href="../../mp3s/Trabant/Trabant%20-%20Azt%20hiszem%20hogy%20(T%c3%bbz)">.txt</a>
</td>
</tr>
</table>

</td>
</tr>
</table>


