#
# EXIF Title        : 
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20051223_04260.jpe
# EXIF File size    : 2123244 bytes
# EXIF File date    : 2005:12:23 11:16:18
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:12:23 11:16:16
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 28.0mm  (35mm equivalent: 42mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/9.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
