#
# EXIF Title        : Bogyó
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Balatonszemes, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20051229_04380.jpe
# EXIF File size    : 1770827 bytes
# EXIF File date    : 2005:12:29 14:07:28
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:12:29 14:07:26
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 85.0mm  (35mm equivalent: 127mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/6.3
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
