#
# EXIF Title        : Gesztenye
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Tamási, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20051002_03772.jpe
# EXIF File size    : 1904947 bytes
# EXIF File date    : 2005:10:02 11:14:02
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:10:02 11:14:01
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 28.0mm  (35mm equivalent: 42mm)
# EXIF Exposure time: 0.025 s  (1/40)
# EXIF Aperture     : f/3.5
# EXIF ISO equiv.   : 100
# EXIF Exposure bias: -0.30
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
