#
# EXIF Title        : Térkép
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Balatonszemes, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20051229_04374.jpe
# EXIF File size    : 2379217 bytes
# EXIF File date    : 2005:12:29 13:50:00
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:12:29 13:49:58
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 28.0mm  (35mm equivalent: 42mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/11.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
