#############################################################################################################################
#
# Album descriptor file
#
# overwrite: [td valign="middle"=>td valign="top", #fffffe=>#000000]
# [td valign="middle"=>td valign="top",background=""=>background="../../pics/background/baby_bg.gif", #fffffe=>#000000]
#
#############################################################################################################################

F L E I S C H M A N N <b>Anna</b><br>

#############################################################################################################################
# 
### END_OF_FILE
