#
# EXIF Title        : Zoom II.
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20061104_06924.jpe
# EXIF File size    : 2149109 bytes
# EXIF File date    : 2006:11:04 15:25:38
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:11:04 15:25:32
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 20.0mm  (35mm equivalent: 30mm)
# EXIF Exposure time: 0.200 s  (1/5)
# EXIF Aperture     : f/10.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
