#
# EXIF Title        : Minden le van tojva
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Mohács, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20061022_06804.jpe
# EXIF File size    : 2623702 bytes
# EXIF File date    : 2006:10:22 14:57:40
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:10:22 14:57:39
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 300.0mm  (35mm equivalent: 450mm)
# EXIF Exposure time: 0.0020 s  (1/500)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
