#
# EXIF Title        : Édes otthon
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20061104_06872.jpe
# EXIF File size    : 4747181 bytes
# EXIF File date    : 2006:11:04 14:33:20
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:11:04 14:33:19
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 18.0mm  (35mm equivalent: 27mm)
# EXIF Exposure time: 0.033 s  (1/30)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
