#
# EXIF Title        : Körhinta
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Tamási, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20061112_07068.jpe
# EXIF File size    : 4842211 bytes
# EXIF File date    : 2006:11:12 12:09:52
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:11:12 12:09:52
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 24.0mm  (35mm equivalent: 36mm)
# EXIF Exposure time: 0.025 s  (1/40)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
