#
# EXIF Title        : HAIDEKKER...
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20061125_07168.jpe
# EXIF File size    : 2264509 bytes
# EXIF File date    : 2006:11:25 14:39:38
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:11:25 14:39:37
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.013 s  (1/80)
# EXIF Aperture     : f/3.2
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
