#
# EXIF Title        : Árkád plaza
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050402_00613.jpg
# EXIF File size    : 4684309 bytes
# EXIF File date    : 2005:04:02 09:30:44
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:04:02 09:30:43
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 28.0mm  (35mm equivalent: 42mm)
# EXIF Exposure time: 0.067 s  (1/15)
# EXIF Aperture     : f/4.5
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.11
# You can add some extra HTML text here for photoalbum_generator:
