#
# EXIF Title        : Borostyán
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Kraków, POLAND
#
# EXIF File name    : F:\Minolta pictures\KM20050624_02192.jpe
# EXIF File size    : 4910969 bytes
# EXIF File date    : 2005:06:24 16:24:04
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:06:24 16:24:04
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 100.0mm  (35mm equivalent: 150mm)
# EXIF Exposure time: 0.050 s  (1/20)
# EXIF Aperture     : f/5.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
