#
# EXIF Title        : Felhõk I.
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050412_00811.jpe
# EXIF File size    : 3804241 bytes
# EXIF File date    : 2005:04:12 19:12:42
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:04:12 19:12:42
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 105.0mm  (35mm equivalent: 157mm)
# EXIF Exposure time: 0.0040 s  (1/250)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.21
# You can add some extra HTML text here for photoalbum_generator:
