#
# EXIF Title        : Vigyor biciklis boltja
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050326_00371.jpg
# EXIF File size    : 4100478 bytes
# EXIF File date    : 2005:03:26 10:46:06
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:03:26 10:46:05
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.022 s  (1/45)
# EXIF Aperture     : f/2.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.11
# You can add some extra HTML text here for photoalbum_generator:
