#
# EXIF Title        : Minolta fan
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050613_01961.jpe
# EXIF File size    : 3800581 bytes
# EXIF File date    : 2005:06:13 14:37:16
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:06:13 14:37:15
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 200.0mm  (35mm equivalent: 300mm)
# EXIF Exposure time: 0.0100 s  (1/100)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.30
# You can add some extra HTML text here for photoalbum_generator:
