#
# EXIF Title        : Fõtér
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Kraków, POLAND
#
# EXIF File name    : F:\Minolta pictures\KM20050624_02198.jpe
# EXIF File size    : 4093018 bytes
# EXIF File date    : 2005:06:24 16:34:14
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:06:24 16:34:14
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 200.0mm  (35mm equivalent: 300mm)
# EXIF Exposure time: 0.0033 s  (1/300)
# EXIF Aperture     : f/6.3
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
