#
# EXIF Title        : Vigyázz...
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050412_00810.jpe
# EXIF File size    : 4288910 bytes
# EXIF File date    : 2005:04:12 19:09:38
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:04:12 19:09:35
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 160.0mm  (35mm equivalent: 240mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.21
# You can add some extra HTML text here for photoalbum_generator:
