#
# EXIF Title        : Duna
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050422_00964.jpe
# EXIF File size    : 4340462 bytes
# EXIF File date    : 2005:04:22 11:06:48
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:04:22 11:06:46
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 28.0mm  (35mm equivalent: 42mm)
# EXIF Exposure time: 0.0050 s  (1/200)
# EXIF Aperture     : f/22.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.21
# You can add some extra HTML text here for photoalbum_generator:
