#
# EXIF Title        : Gusztáv
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Rome, ITALY
#
# EXIF File name    : Y:\m\KM20050428_01052.jpe
# EXIF File size    : 1848980 bytes
# EXIF File date    : 2005:04:28 10:33:44
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:04:28 10:33:41
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 200.0mm  (35mm equivalent: 300mm)
# EXIF Exposure time: 0.040 s  (1/25)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.30
# You can add some extra HTML text here for photoalbum_generator:
