#
# EXIF Title        : Ez az én árum...nem lehet fényképezni! III.
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050601_01811.jpe
# EXIF File size    : 4583673 bytes
# EXIF File date    : 2005:06:01 16:12:18
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:06:01 16:12:18
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 80.0mm  (35mm equivalent: 120mm)
# EXIF Exposure time: 0.0010 s  (1/1000)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.30
# You can add some extra HTML text here for photoalbum_generator:
