#
# EXIF Title        : Sale
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Kraków, POLAND
#
# EXIF File name    : F:\Minolta pictures\KM20050625_02258.jpe
# EXIF File size    : 3738019 bytes
# EXIF File date    : 2005:06:25 08:20:58
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:06:25 08:20:56
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.0029 s  (1/350)
# EXIF Aperture     : f/3.5
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
