#
# EXIF Title        : Mûvészetek palotája
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050524_01559.jpe
# EXIF File size    : 4035447 bytes
# EXIF File date    : 2005:05:24 00:20:34
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:05:24 00:20:33
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 120.0mm  (35mm equivalent: 180mm)
# EXIF Exposure time: 0.200 s  (1/5)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Exposure bias: -0.70
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.30
# You can add some extra HTML text here for photoalbum_generator:
