#
# EXIF Title        : Soós-Eõry Marci
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20070311_07859.jpe
# EXIF File size    : 3090699 bytes
# EXIF File date    : 2007:03:11 13:00:36
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:03:11 13:00:34
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 135.0mm  (35mm equivalent: 202mm)
# EXIF Exposure time: 0.0050 s  (1/200)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<center class="phototext">Boldog névnapot <a href="http://www.usualsubjects.com/">Perec</a> így utólag is!</center>

<table cellspacing="10" cellpadding="10" border="0"><tr>
<tr>
<td colspan="3">
<u>MONTA: CAPITULATE</u>
</td>
</tr>
<tr>
<td valign="top">
I don´t see any further reason for running down that hill<br>
The bricks are laid like obstacles restocked and ready to fill<br>
I give up my ambition to give up everything<br>
Exclusion is a wappon which hits harder than expected<br>
I offer my perspectives<br>
I wish to pull back and stay at home forever<br>
No centre, no more eyes who look from aside<br>
I don´t belong on this stage i don´t belong to them<br>
Exclusion is a privilege, i´m happy to be privileged yes i am.<br>
<br>
So don´t  turn around<br>
To keep these secrets beneath the ground<br>
don´t turn around<br>
Just Step on them, dig a hole and throw them down<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>	  
</td>
<td valign="top">
I don´t see any further reason for running down that hill<br>
The bricks are laid like obstacles restocked and ready to fill<br>
I give up my ambition to give up everything<br>
Exclusion is a wappon which hits harder than expected<br>
<br>
So don´t  turn around<br>
To keep these secrets beneath the ground<br>
don´t turn around<br>
Just Step on them, dig a hole and throw them down<br>
<br>
Recorded at fuzzroom/klagenfurt and wood-studio/munich.<br>
Produced by monta and herwig zamernik<br>
Drums: ronny rock<br>
Piano: dave anderson<br>
</td>
</tr>
</table>

<center class="phototext">Correction by <a href="http://www.usualsubjects.com/">Usualsubjects</a>.</center>

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>MONTA: CAPITULATE</u>
</td>
</tr>
<tr>
<td valign="top">
I don´t see any further reason for running down that hill<br>
The bricks are laid like obstacles restocked and ready to fill<br>
I give up my ambition to give up everything _I_want_<br>
_Cos(*)_ exclusion is a _weapon_ which hits harder than expected<br>
I offer my perspectives<br>
I wish to pull back and stay at home forever<br>
No centre, no more eyes who look from aside<br>
I don´t belong on this stage _I_ don´t belong to them<br>
Exclusion is a privilege, _I_´m happy to be privileged yes _I_ am.<br>
<br>
So don´t turn around<br>
To keep these secrets beneath the ground<br>
_D_on´t turn around<br>
Just _s_tep on them, dig a hole and throw them down<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
I don´t see any __ reason for running down that hill<br>
The bricks are laid like obstacles restocked and ready to fill<br>
I give up my ambition to give up everything _I_want_<br>
Exclusion is a _weapon_ which hits harder than expected<br>
_I_offer_my_perspectives_<br>
<br>
So don´t turn around<br>
To keep these secrets beneath the ground<br>
_D_on´t turn around<br>
Just _s_tep on them, dig a hole and throw them down<br>
<br>
Recorded at fuzzroom/klagenfurt and wood-studio/munich.<br>
Produced by monta and herwig zamernik<br>
Drums: ronny rock<br>
Piano: dave anderson<br>
<br>
* Slang for " because ", also written as " 'cause "<br>
</td>
</tr>
</table>
