#
# EXIF Title        : Ádám
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Gödöllõ, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20070224_07706.jpe
# EXIF File size    : 2101547 bytes
# EXIF File date    : 2007:02:24 14:51:26
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:02:24 14:51:25
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 250.0mm  (35mm equivalent: 375mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/9.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
