# Title        : Üdvözlet Hollandiából

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Flairck: Symphony for the old world - The lowlands of Holland (Vocal: Natalia Rogalski)</u>
</td>
</tr>
<tr>
<td valign="top">
On the night that I was married<br>
and in my weddingbed<br>
There came a bold seacaptain<br>
he stood at my bedhead<br>
Saying "Arise, arise young married man<br>
and come along with me<br>
to the low lowlands of Holland<br>
to fight the enemy"<br>
<br>
Well I held my love oh,<br>
in my arms still thinking he might stay<br>
But the captain he gave another shout,<br>
he was forced to march away<br>
"There's many a blithe young<br>
married man this night must go with me<br>
to the low lowlands of Holland<br>
to fight the enemy"<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
No shoe, nor stocking will I wear<br>
or comb put in my hair.<br>
Nor shall no fire nor candlelight<br>
burn in my bower air<br>
Nor will I lie with any young man<br>
until the day I die<br>
For the low lowlands of Holland parted<br>
my love and I<br>
<br>
Lyrics: Traditional/Erik Visser<br>
Music: Traditional/Erik Visser<br>
</td>
</tr>
</table>
