# Title        : Koraeste tóparton

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Steely Dan: Deacon Blues</u>
</td>
</tr>
<tr>
<td valign="top">
This is the day<br>
Of the expanding man<br>
That shape is my shade<br>
There where I used to stand<br>
It seems like only yesterday<br>
I gazed through the glass<br>
At ramblers<br>
Wild gamblers<br>
Thats all in the past<br>
<br>
You call me a fool<br>
You say its a crazy scheme<br>
This ones for real<br>
I already bought the dream<br>
So useless to ask me why<br>
Throw a kiss and say goodbye<br>
Ill make it this time<br>
Im ready to cross that fine line<br>
<br>
Chorus:<br>
Ill learn to work the saxophone<br>
Ill play just what I feel<br>
Drink scotch whisky all night long<br>
And die behind the wheel<br>
They got a name for the winners in the world<br>
I want a name when I lose<br>
They call alabama the crimson tide<br>
Call me deacon blues<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
My back to the wall<br>
A victim of laughing chance<br>
This is for me<br>
The essence of true romance<br>
Sharing the things we know and love<br>
With those of my kind<br>
Libations<br>
Sensations<br>
That stagger the mind<br>
<br>
I crawl like a viper<br>
Through these suburban streets<br>
Make love to these women<br>
Languid and bittersweet<br>
Ill rise when the sun goes down<br>
Cover every game in town<br>
A world of my own<br>
Ill make it my home sweet home<br>
<br>
Chorus<br>
<br>
This is the night<br>
Of the expanding the man<br>
I take one last drag<br>
As I approach the stand<br>
I cried when I wrote this song<br>
Sue me if I play too long<br>
This brother is free<br>
Ill be what I want to be<br>
</td>
</tr>
</table>

<center><object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/inz9Sa_CVFs&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/inz9Sa_CVFs&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object></center><br>
