#############################################################################################################################
#
# Album descriptor file
#
# overwrite: [td valign="middle"=>td valign="top"]
#
#############################################################################################################################

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1076916-1";
urchinTracker();
</script>

<table width="100%" height="21" cellpadding="0" cellspacing="0"><tr><td background="../../pics/html/bloodlin.gif"><img src="" width="1" height="1" alt="" border="0"></td></tr></table>

<br>

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td width="1">&nbsp;&nbsp;<a href="../B2005Q2/index.htm"><b><</b></a></td>
<td align="center"><b>2005Q3:</b> az agyvérzés éve avagy mindenki bekaphatja!</td>
<td width="1"><a href="../B2005Q4/index.htm"><b>></b></a>&nbsp;&nbsp;</td>
</tr></table>

<br>

#############################################################################################################################
# 
### END_OF_FILE
