#############################################################################################################################
#
# Album descriptor file
#
# overwrite: [td valign="middle"=>td valign="top"]
#
#############################################################################################################################

<br>

<table>
<tr>
<td>
Eladó dolgaim:<br>
FLEISCHMANN György<br>
+36 30 997 5032<br>
Mail: <a href="mailto:gfleischmann@freemail.hu">gfleischmann@freemail.hu</a><br>
</td>
</tr>

<tr>
<td>

</td>
</tr>

</table>

<br>

<table cellpadding="0" cellspacing="0" width="85%" height="1">
<tr>
<td bgcolor="#006633" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#663366" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff9933" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff0000" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#993333" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#66cccc" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff6633" width="10%"><img src="" height="1" width="1"></td>
</tr>
</table>

<br>

<table cellpadding="10">

<tr>
<td>
<img src="pics/180px-Oscilloscope_HM_207_IMG_2824.jpg">
</td>
<td>
Hameg HM207<br>
</td>
<td>
15.000,- Ft.
</td>
</tr>

<tr>
<td colspan=3>
<table cellpadding="0" cellspacing="0" width="45%" height="1">
<tr>
<td bgcolor="#006633" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#663366" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff9933" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff0000" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#993333" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#66cccc" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff6633" width="10%"><img src="" height="1" width="1"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
</td>
<td>
Pal-Secam képminta generátor (orosz)<br>
</td>
<td>
6.000,- Ft.
</td>
</tr>

<tr>
<td colspan=3>
<table cellpadding="0" cellspacing="0" width="45%" height="1">
<tr>
<td bgcolor="#006633" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#663366" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff9933" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff0000" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#993333" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#66cccc" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff6633" width="10%"><img src="" height="1" width="1"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<img src="pics/DSCF0090.JPG" width="200">  
</td>
<td>
NDK ponthegesztõ + tartozékok<br>
</td>
<td>
140.000,- Ft.
</td>
</tr>

<tr>
<td colspan=3>
<table cellpadding="0" cellspacing="0" width="45%" height="1">
<tr>
<td bgcolor="#006633" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#663366" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff9933" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff0000" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#993333" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#66cccc" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff6633" width="10%"><img src="" height="1" width="1"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
</td>
<td>
10Mhz frekveciamérõ NDK<br>
</td>
<td>
10.000,- Ft.
</td>
</tr>

<tr>
<td colspan=3>
<table cellpadding="0" cellspacing="0" width="45%" height="1">
<tr>
<td bgcolor="#006633" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#663366" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff9933" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff0000" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#993333" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#66cccc" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff6633" width="10%"><img src="" height="1" width="1"></td>
</tr>
</table>
</td>
</tr>

<tr>
<td>
<img src="pics/pfm200_lowres.gif">  
</td>
<td>
200Mhz Sinclair PFM200 frekvenciamérõ<br>
</td>
<td>
10.000,- Ft.
</td>
</tr>

</table>

<br>

#############################################################################################################################
# 
### END_OF_FILE
