#
# EXIF Title        : II. János Pál
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Kraków, POLAND
#
# EXIF File name    : F:\Minolta pictures\KM20050626_02329.jpe
# EXIF File size    : 3233551 bytes
# EXIF File date    : 2005:06:26 11:10:40
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:06:26 11:10:39
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.0005 s  (1/2000)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
