#
# EXIF Title        : Adria
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Porec, CROATIA
#
# EXIF File name    : F:\Minolta pictures\KM20050719_02694.jpe
# EXIF File size    : 6075690 bytes
# EXIF File date    : 2005:07:19 19:18:52
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:07:19 19:18:51
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 60.0mm  (35mm equivalent: 90mm)
# EXIF Exposure time: 0.0003 s  (1/4000)
# EXIF Aperture     : f/16.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
