#
# EXIF Title        : LIFE?
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050914_03562.jpe
# EXIF File size    : 4495524 bytes
# EXIF File date    : 2005:09:14 16:31:02
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:09:14 16:31:00
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 100.0mm  (35mm equivalent: 150mm)
# EXIF Exposure time: 0.0033 s  (1/300)
# EXIF Aperture     : f/4.5
# EXIF ISO equiv.   : 100
# EXIF Exposure bias: -0.30
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
