#
# EXIF Title        : Csiga biga I.
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050918_03661.jpe
# EXIF File size    : 2455050 bytes
# EXIF File date    : 2005:09:18 10:13:02
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:09:18 10:13:02
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 28.0mm  (35mm equivalent: 42mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/9.0
# EXIF ISO equiv.   : 100
# EXIF Exposure bias: -0.30
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
