#
# EXIF Title        : Anna
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050818_03209.jpe
# EXIF File size    : 4073373 bytes
# EXIF File date    : 2005:08:18 19:12:14
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:08:18 19:12:13
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 85.0mm  (35mm equivalent: 127mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : Manual
# EXIF Exposure Mode: Manual
# EXIF Exposure Mode: Auto bracketing
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

Az eredeti kép:
<table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td><a href="{{NEXT}}"><img class="photo1" src="pics/KM20050818_03209.jpg"></a></td><td width=10><img src="" width="10" height="1"></td></tr><tr><td height=5><img src="" height="5"></td></tr></table>

