#
# EXIF Title        : Ékszerek
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Porec, CROATIA
#
# EXIF File name    : F:\Minolta pictures\KM20050719_02661.jpe
# EXIF File size    : 4982624 bytes
# EXIF File date    : 2005:07:19 11:19:08
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:07:19 11:19:07
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.0020 s  (1/500)
# EXIF Aperture     : f/11.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
