#
# EXIF Title        : Balaton I.
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Siófok, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050703_02460.jpe
# EXIF File size    : 5198129 bytes
# EXIF File date    : 2005:07:03 11:18:36
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:07:03 11:18:35
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 60.0mm  (35mm equivalent: 90mm)
# EXIF Exposure time: 0.0005 s  (1/2000)
# EXIF Aperture     : f/11.0
# EXIF ISO equiv.   : 1600
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
