#
# EXIF Title        : Csatornázási Mûvek
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050923_03692.jpe
# EXIF File size    : 3366580 bytes
# EXIF File date    : 2005:09:23 08:52:58
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:09:23 08:52:57
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 85.0mm  (35mm equivalent: 127mm)
# EXIF Exposure time: 0.0005 s  (1/2000)
# EXIF Aperture     : f/4.5
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="0" border="0" align="center" width="90%">
<tr>
<td>
<p class="phototext" align="justify">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" bgcolor="#006633"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#006699"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#663366"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#FF9933"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#FF0000"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#993333"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#006699"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#66CCCC"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#FF6633"><img src="" width="1" height="1"></td>
</tr>
</table>
Jó kis este volt, nem? Menni kellene megint. <a target="_blank" href="http://www.usualsubjects.com/index.php?showimage=327">>>></a></p>
</td>
</tr>
</table>
