#
# EXIF Title        : Játékok
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Paks, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050820_03262.jpe
# EXIF File size    : 5111534 bytes
# EXIF File date    : 2005:08:20 19:07:06
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:08:20 19:07:05
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 75.0mm  (35mm equivalent: 112mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/5.0
# EXIF ISO equiv.   : 1600
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
