#
# EXIF Title        : Naplemente
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Porec, CROATIA
#
# EXIF File name    : F:\Minolta pictures\KM20050720_02733.jpe
# EXIF File size    : 3927253 bytes
# EXIF File date    : 2005:07:20 20:34:48
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:07:20 20:34:47
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 120.0mm  (35mm equivalent: 180mm)
# EXIF Exposure time: 0.0016 s  (1/640)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: matrix
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
