#
# EXIF Title        : 8.
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050927_03728.jpe
# EXIF File size    : 3672389 bytes
# EXIF File date    : 2005:09:27 19:49:40
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:09:27 19:49:40
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 35.0mm  (35mm equivalent: 52mm)
# EXIF Exposure time: 0.013 s  (1/80)
# EXIF Aperture     : f/3.5
# EXIF ISO equiv.   : 100
# EXIF Exposure bias: -0.30
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
