#
# EXIF Title        : Balaton
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Badacsony, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050710_02622.jpe
# EXIF File size    : 4329065 bytes
# EXIF File date    : 2005:07:10 12:33:56
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:07:10 12:33:55
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 28.0mm  (35mm equivalent: 42mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/16.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
