#
# EXIF Title        : Mind +öregszünk...
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20070901_09645.jpe
# EXIF File size    : 1919645 bytes
# EXIF File date    : 2007:09:01 10:45:32
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:09:01 10:45:32
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 60.0mm  (35mm equivalent: 90mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Pet Shop Boys: Shopping</u>
</td>
</tr>
<tr>
<td valign="top">
Were buying and selling your history<br>
How we go about it is no mystery<br>
We check it with the city, then change the law<br>
Are you looking forward?<br>
Now you want some more<br>
<br>
Were s-h-o-pp-i-n-g, were shopping<br>
<br>
Its easy when you got all the information<br>
Inside help, no investigation<br>
(no investigation, investigation)<br>
No questions in the house, no give and take<br>
Theres a big bang in the city<br>
Were all on the make<br>
<br>
Were s-h-o-pp-i-n-g, were shopping<br>
Were s-h-o-pp-i-n-g, were shopping<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Our gain is your loss, thats the price you pay<br>
I heard it in the house of commons: everythings for sale<br>
<br>
Were shopping<br>
Were shopping<br>
<br>
Were s-h-o-pp-i-n-g, were shopping<br>
Were s-h-o-pp-i-n-g, were shopping<br>
<br>
Ah ah ah, ah ah ah, ah ah ah, ah ah<br>
Ah ah ah, ah ah ah, ah ah ah, ah ah<br>
<br>
Were s-h-o-pp-i-n-g, were shopping<br>
Were s-h-o-pp-i-n-g, were shopping<br>
<br>
(were shopping<br>
Were shopping<br>
Were shopping<br>
Were shopping<br>
Were shopping)<br>
</td>
</tr>
</table>