#
# EXIF Title        : Kukucs!
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Veszprém, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20070503_08560.jpe
# EXIF File size    : 2207989 bytes
# EXIF File date    : 2007:05:03 10:22:54
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:05:03 10:22:52
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 210.0mm  (35mm equivalent: 315mm)
# EXIF Exposure time: 0.0016 s  (1/640)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 400
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
