#
# EXIF Title        : What the fuck... restore the file from 21:00 to ~01:00 fuck, fuck, fuck!!!
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20070828_09577.jpe
# EXIF File size    : 1968234 bytes
# EXIF File date    : 2007:08:28 19:01:06
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:08:28 19:00:57
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 24.0mm  (35mm equivalent: 36mm)
# EXIF Exposure time: 6.000 s 
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
