#
# EXIF Title        : Ez itten a jövõ...
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20070803_09453.jpe
# EXIF File size    : 2271953 bytes
# EXIF File date    : 2007:08:03 15:01:20
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:08:03 15:01:12
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 45.0mm  (35mm equivalent: 67mm)
# EXIF Exposure time: 0.167 s  (1/6)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>DAVID BOWIE: China Girl</u>
</td>
</tr>
<tr>
<td valign="top">
Oh oh oh ohoo little china girl<br>
Oh oh oh ohoo little china girl<br>
<br>
I could escape this feeling, with my china girl<br>
I feel a wreck without my, little china girl<br>
I hear her heart beating, loud as thunder<br>
Saw the stars crashing<br>
<br>
Im a mess without my, little china girl<br>
Wake up mornings wheres my, little china girl<br>
I hear hearts beating, loud as thunder<br>
I saw they stars crashing down<br>
<br>
I feel an tragic like an marlon brando<br>
When I look at my china girl<br>
I could pretend that nothing really meant too much<br>
When I look at my china girl<br>
<br>
I stumble into town just like a sacred cow<br>
Visions of swastikas in my head<br>
Plans for everyone<br>
Its in the white of my eyes<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
My little china girl<br>
You shouldnt mess with me<br>
Ill ruin everything you are<br>
Ill give you television<br>
Ill give you eyes of blue<br>
Ill give you men who want to rule the world<br>
<br>
And when I get excited<br>
My little china girl says<br>
Oh baby just you shut your mouth<br>
She says ... sh<br>
She says<br>
She says<br>
<br>
And when I get excited<br>
My little china girl says<br>
Oh baby just you shut your mouth<br>
And when I get excited<br>
My little china girl says<br>
Oh baby just you shut your mouth<br>
She says ... sh<br>
She says<br>
<br>
Oh oh oh ohoo little china girl<br>
Oh oh oh ohoo little china girl<br>
Oh oh oh ohoo little china girl<br>
Oh oh oh ohoo little china girl<br>
Oh oh oh ohoo little china girl<br>
</td>
</tr>
</table>