#############################################################################################################################
#
# Album descriptor file
#
# overwrite: [td valign="middle"=>td valign="top"]
#
#############################################################################################################################

<br>

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td width="1">&nbsp;&nbsp;<a href="../B2007Q3/index.htm"><b><</b></a></td>
<td align="center"><b>2007Q4</b></td>
<td width="1"><a href="../B2008Q1/index.htm"><b>></b></a>&nbsp;&nbsp;</td>
</tr></table>

<br>

#############################################################################################################################
# 
### END_OF_FILE
