#############################################################################################################################
#
# Album descriptor file
#
# overwrite: [td valign="middle"=>td valign="top"]
#
#############################################################################################################################

<center>
HELP!/Segítség!<br>
</center>

<table cellpadding="0" cellspacing="1"><tr><td>
<tr><td colspan="2"><div class="linkbar"><u>Press/Nyomj:</u></div></td></tr>
<tr><td align="center"><div class="linkbar">&nbsp;&nbsp;[ <a href="../contents/index.htm">h</a> ]</div></td><td><div class="linkbar">&nbsp;<a href="../contents/index.htm">Home</a>/<a href="../contents/index.htm">Kezdõlap</a></div></td></tr>
<tr><td align="center"><div class="linkbar">&nbsp;&nbsp;[ i ]</div></td><td><div class="linkbar">&nbsp;Index</div></td></tr>
<tr><td align="center"><div class="linkbar">&nbsp;&nbsp;[ b ]</div></td><td><div class="linkbar">&nbsp;Back/Vissza</div></td></tr>
<tr><td align="center"><div class="linkbar">&nbsp;&nbsp;[ p ]</div></td><td><div class="linkbar">&nbsp;Print/Nyomtatás</div></td></tr>
<tr><td align="center"><div class="linkbar">&nbsp;&nbsp;[ m ]</div></td><td><div class="linkbar">&nbsp;Bookmark/Könyvjelzõ</div></td></tr>
<tr><td align="center"><div class="linkbar">&nbsp;&nbsp;[ <a href="../about/index.htm">a</a> ]</div></td><td><div class="linkbar">&nbsp;<a href="../about/index.htm">About</a>/<a href="../about/index.htm">-ról</a>, <a href="../about/index.htm">-rõl</a></div></td></tr>
<tr><td align="center"><div class="linkbar">&nbsp;&nbsp;[ h ]</div></td><td><div class="linkbar">&nbsp;Help/Segítség</div></td></tr>
<tr><td align="center"><div class="linkbar">&nbsp;&nbsp;[ c ]</div></td><td><div class="linkbar">&nbsp;Close/Bezárás</div></td></tr>
<tr><td align="center"><div class="linkbar">&nbsp;&nbsp;[ +,-,<,> ]</div></td><td><div class="linkbar">&nbsp;Navigation/Navigáció</div></td></tr>
<tr><td align="center"><div class="linkbar">&nbsp;&nbsp;[ <a href="../contents/links.htm">l</a> ]</div></td><td><div class="linkbar">&nbsp;<a href="../contents/links.htm">Links</a>/<a href="../contents/links.htm">Linkek</a></div></td></tr>
</td></tr></table>

<br>

<TABLE cellSpacing=0 cellPadding=0 width="90%">
<TR>
<TD width="10%" bgColor=#006633><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#006699><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#663366><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff9933><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff0000><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#993333><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#006699><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#66cccc><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff6633><IMG height=1 src="" width=1></TD>
</TR>
</TABLE>

<br>

<a href="http://www.photofriday.com/"><img src="pics/calibration.gif" width="880" height="550" border="0"></a><br>
<br>

#############################################################################################################################
# 
### END_OF_FILE
