#
# EXIF Title        : Fekete-fehér
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080618_12033.jpe
# EXIF File size    : 1940983 bytes
# EXIF File date    : 2008:06:18 11:36:32
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:06:18 11:36:31
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 85.0mm  (35mm equivalent: 127mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/22.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Yazoo: Don't go</u>
</td>
</tr>
<tr>
<td valign="top">
Came in from the city walked into the door<br>
I turned around when I heard the sound of footsteps on the floor<br>
Said he was a killer, now I know it's true<br>
I'm dead when you walk out the door<br>
Hey babe I'm hooked on you<br>
<br>
Can't stop now don't you know I ain't never gonna let you go<br>
Don't go<br>
<br>
Baby make your mind up give me what you got<br>
Fix me with your lovin' shut the door and turn the lock<br>
Hey go get the doctor, doctor came to late<br>
Another night I feel alright my love for you can't wait<br>
<br>
Can't stop now don't you know I ain't never gonna let you go<br>
Don't go<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Came in from the city walked into the door<br>
I turned around when I heard the sound of footsteps on the floor<br>
Love just like addiction now I'm hooked on you<br>
I need some time to get it right<br>
Your love gonna see me through<br>
<br>
Can't stop now don't you know I ain't never gonna let you go<br>
Don't go<br>
</td>
</tr>
</table>