#
# EXIF Title        : Még nevet... ;-)
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060420_05277.jpe
# EXIF File size    : 2450219 bytes
# EXIF File date    : 2006:04:20 08:48:02
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:04:20 08:48:01
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.0100 s  (1/100)
# EXIF Aperture     : f/13.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="0" border="0" align="center" width="90%">
<tr>
<td>

<TABLE cellSpacing=0 cellPadding=0 width="100%">
<TR>
<TD width="10%" bgColor=#006633><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#006699><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#663366><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff9933><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff0000><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#993333><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#006699><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#66cccc><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff6633><IMG height=1 src="" width=1></TD>
</TR>
</TABLE>

<table cellspacing="3" cellpadding="3" border="0" width="100%">
<tr>
<td valign="top" align="right" colspan="2">
<object type="application/x-shockwave-flash" data="../../miniamp/miniamp.swf" width="100%" height="29">
<param name="movie" value="../../miniamp/miniamp.swf" />
<param name="flashvars" value="fp=%2E%2E%2F%2E%2E%2Fmp3s%2FGreg%5FWeeks%2DAwake%5FLike%5FSleep%2FMade&amp;fg=9BAFC5&amp;fg=9d9d9d&amp;bg=3d3d3d" />
<param name="menu" value="false" />
</object>
</td>
</tr>
</table>

</td>
</tr>
</table>
