#
# EXIF Title        : Gergõ
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20051111_04081.jpe
# EXIF File size    : 2771471 bytes
# EXIF File date    : 2005:11:11 12:22:52
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:11:11 12:22:51
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 28.0mm  (35mm equivalent: 42mm)
# EXIF Exposure time: 0.020 s  (1/50)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 1600
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="0" border="0" align="center" width="90%">
<tr>
<td>

<TABLE cellSpacing=0 cellPadding=0 width="100%">
<TR>
<TD width="10%" bgColor=#006633><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#006699><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#663366><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff9933><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff0000><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#993333><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#006699><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#66cccc><IMG height=1 src="" width=1></TD>
<TD width="10%" bgColor=#ff6633><IMG height=1 src="" width=1></TD>
</TR>
</TABLE>

2005.11.11. +született a 'kis' <a href="../anna/index.htm"><b>Anna</b></a> testvére.<br>

<SCRIPT language="Javascript1.2">
// main()
today = new Date();
diff = new Date();
var one_day = 1000*60*60*24;

diff.setTime(new Date(today.getFullYear(), today.getMonth(), today.getDate()) - new Date(2005, 11 - 1, 11));

document.write("(Már ");
if (diff.getFullYear() - 1970 != 0) {document.write((diff.getFullYear() - 1970) + " éves");}
if (diff.getMonth() != 0) {document.write(", " + diff.getMonth() + " hónapos");}
if (diff.getFullYear() - 1970 != 0 || diff.getMonth() != 0) {document.write(" és ");}
if ((diff.getDate() - 1) != 0) {document.write((diff.getDate() - 1) + " napos" );}
document.write(").");
</SCRIPT>

<br>
/* Paraméterek: 4.5kg, 62cm. Nem semmi. Ekkora voltam én is amikor születtem: 1970.05.05-én. */<br>

</td>
</tr>
</table>
