#
# EXIF Title        : 1 kis igazítás
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20070304_07777.jpe
# EXIF File size    : 2088795 bytes
# EXIF File date    : 2007:03:04 18:02:04
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:03:04 18:02:02
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 70.0mm  (35mm equivalent: 105mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<center><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/GkayPJYoaJ4"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/GkayPJYoaJ4" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object></center>

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>MONTA: GOOD MORNING STRANGER</u>
</td>
</tr>
<tr>
<td valign="top">
Good morning stranger good morning sun<br>
Good morning stranger What have you become<br>
Good morning stranger good morning sun<br>
Good morning stranger What have you become<br>
<br>
The world is a bug<br>
Wrapped within a sheet<br>
Constantly protected<br>
In motion while we sleep<br>
With eyes wide open<br>
In a box ready to ship<br>
I´m waiting for a signal<br>
Before we get  hit<br>
<br>
Good morning stranger good morning sun<br>
Good morning stranger What have you become<br>
Good morning stranger good morning sun<br>
Good morning stranger What have you become<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
The world is a bug<br>
And it sucks all your blood<br>
It´s juvenile and forgotten<br>
It loves to be loved<br>
The river runs deep<br>
It covers all these lines<br>
Every single piece of you<br>
Every single piece of me<br>

Good morning stranger good morning sun<br>
Good morning stranger What have you become<br>
Good morning stranger good morning sun<br>
Good morning stranger What have you become<br>
<br>
Produced by monta and herwig zamernik<br>
Recorded at fuzzroom/klagenfurt and wood-studio/munich<br>
Drums: alexander jezdinsky<br>
Piano: dave anderson<br>
</td>
</tr>
</table>
