#
# EXIF Title        : Ki is Õ?
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080406_11400.jpe
# EXIF File size    : 1750114 bytes
# EXIF File date    : 2008:04:06 15:59:36
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:04:06 15:59:31
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 70.0mm  (35mm equivalent: 105mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Kosheen: Little Boy</u>
</td>
</tr>
<tr>
<td valign="top">
Settle down<br>
And take the heat off<br>
You're too busy spinning in your head<br>
You surround me in circles<br>
You're too eager to run further<br>
<br>
Little boy<br>
Just imagine<br>
All the danger that lies ahead<br>
You're a child, so pay attention<br>
Pay attention<br>
Take your time<br>
It's the time of your life, take it slow<br>
Take it slow<br>
And you'll know it's your time to grow<br>
It's your time, it's your time<br>
<br>
Little boy<br>
In the window<br>
Looking over<br>
A disaster<br>
If you trip<br>
Or you fall over<br>
You cut you finger<br>
You play with fire<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Little boy<br>
Just imagine<br>
All the danger that lies ahead<br>
You're a child, so pay attention<br>
Pay attention<br>
Take your time<br>
It's the time of your life, take it slow<br>
Take it slow<br>
And you'll know it's your time to grow<br>
It's your time, it's your time<br>
<br>
Take your time<br>
It's the time of your life, take it slow<br>
Take it slow<br>
And you'll know it's your time to grow<br>
It's your time, it's your time<br>
</td>
</tr>
</table>
