#
# EXIF Title        : Varicella simplex in da house
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20070617_09133.jpe
# EXIF File size    : 2225671 bytes
# EXIF File date    : 2007:06:17 17:01:44
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:06:17 17:01:31
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 140.0mm  (35mm equivalent: 210mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>BAD RELIGION: Infected</u>
</td>
</tr>
<tr>
<td valign="top">
Now here I go,<br>
Hope I dont break down,<br>
I wont take anything, I dont need anything,<br>
Dont want to exist, I cant persist,<br>
Please stop before I do it again,<br>
Just talk about nothing, lets talk about nothing,<br>
Lets talk about no one, please talk about no one, someone, anyone<br>
<br>
You and me have a disease,<br>
You affect me, you infect me,<br>
Im afflicted, youre addicted,<br>
You and me, you and me<br>
<br>
Im on the edge,<br>
Get against the wall,<br>
Im so distracted,<br>
I love to strike you,<br>
Heres my confession,<br>
You learned your lesson,<br>
Stop me before I do it again<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Just talk about nothing, lets talk about nothing,<br>
Lets talk about no one, please talk about no one, someone, anyone<br>
<br>
You and me have a disease,<br>
You affect me, you infect me,<br>
Im afflicted, youre addicted,<br>
You and me, you and me<br>
<br>
Youre clear - as a heavy lead curtain want to drill you - like an ocean,<br>
We can work it out, Ive been running out, now Im running out<br>
<br>
Dont be mad about it baby,<br>
You and me, you and me,<br>
I want to tie you, crucify you,<br>
Kneel before you, revile your body,<br>
You and me, were made in heaven,<br>
I want to take you, I want to break you,<br>
Supplicate you, are incurable,<br>
I want to bathe you in holy water I want to kill you,<br>
Upon the alter, you and me, you and me<br>
</td>
</tr>
</table>
