#
# EXIF Title        : V.I.B. - VERY IMPORTANT BABY
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20061104_06876.jpe
# EXIF File size    : 1881291 bytes
# EXIF File date    : 2006:11:04 14:34:12
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:11:04 14:34:10
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 70.0mm  (35mm equivalent: 105mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
