#
# EXIF Title        : Gergõ
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20070729_09401.jpe
# EXIF File size    : 1813374 bytes
# EXIF File date    : 2007:07:29 10:57:02
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:07:29 10:57:01
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 300.0mm  (35mm equivalent: 450mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Marilyn Manson: I Put A Spell On You</u>
</td>
</tr>
<tr>
<td valign="top">
I put a spell on you<br>
Because youre mine.<br>
I cant stand the things that you do.<br>
No, no, no, I aint lyin. no.<br>
I dont care if you dont want me<br>
cause Im yours, yours, yours anyhow.<br>
Yeah, Im yours, yours, yours.<br>
I love you. I love you.<br>
(repeat three times)<br>
Yeah! yeah! yeah!<br>
Yeah....<br>
I put a spell on you.<br>
Lord! lord! lord!<br>
....cause youre mine, yeah.<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">

I cant stand the things that you do<br>
When youre foolin around.<br>
I dont care if you dont want me.<br>
cause Im yours, yours, yours anyhow.<br>
Yeah, yours, yours, yours!<br>
I cant stand your foolin around.<br>
If I cant have you,<br>
No one will!<br>
I love you, you, you!<br>
I love you. I love you. I love you!<br>
I love you, you, you!<br>
I dont care if you dont want me.<br>
cause Im yours, yours, yours anyhow.<br>
</td>
</tr>
</table>