#
# EXIF Title        : G
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20051123_04107.jpe
# EXIF File size    : 2788602 bytes
# EXIF File date    : 2005:11:23 18:32:26
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:11:23 18:32:25
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 85.0mm  (35mm equivalent: 127mm)
# EXIF Exposure time: 0.040 s  (1/25)
# EXIF Aperture     : f/4.5
# EXIF ISO equiv.   : 1600
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
