#
# EXIF Title        : Gergõ +eszi a tusoló zsinórját ;-)
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060817_06155.jpe
# EXIF File size    : 1906945 bytes
# EXIF File date    : 2006:08:17 19:28:30
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:08:17 19:28:26
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 35.0mm  (35mm equivalent: 52mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table align="center" border="0" width="100%" cols="2">
<tr>
<td>
<div class="phototext" align="right">Kedves Látogató,<br>Melyik tetszik? A színes vagy a fekete/fehér?</div>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
<div class="phototext">Dear Visitor,<br>Which one do you prefer? The coloured or the B&W?</div>
</td>
</tr>
</table>

<br>

<table border="0"  cellpadding="0" style="border: 1px solid #9d9d9d;" bgcolor="#000000"><tr><td bgcolor="#000000">
<img border="0" src="../gergo/pics/KM20060817_06155_bw.jpg" alt="Gergõ +eszi a tusoló zsinórját ;-)" title="Gergõ +eszi a tusoló zsinórját ;-)"></a><br>
</td></tr></table>
