#############################################################################################################################
#
# Album descriptor file
#
# overwrite: [td valign="middle"=>td valign="top"]
#
#############################################################################################################################

<table width="100%" height="42" cellpadding="0" cellspacing="0"><tr><td background="../../pics/html/kotta_m.gif"><img src="" width="1" height="1" alt="" border="0"></td></tr></table>

<br>

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td width="1">&nbsp;&nbsp;<a href="../B2008Q3/index.htm"><b><</b></a></td>
<td align="center"><b>2008Q4:</b> Ez a képek és a zene éve lesz itt.</td>
<td width="1"><a href="../B2009Q1/index.htm"><b>></b></a>&nbsp;&nbsp;</td>
</tr></table>

<br>

#############################################################################################################################
# 
### END_OF_FILE
