#
# EXIF Title        : Távirányító
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Moh&aacute;cs, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060604_05641.jpe
# EXIF File size    : 1723129 bytes
# EXIF File date    : 2006:06:04 09:42:26
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:06:04 09:42:25
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 45.0mm  (35mm equivalent: 67mm)
# EXIF Exposure time: 0.013 s  (1/80)
# EXIF Aperture     : f/9.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
