#
# EXIF Title        : Teli
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060611_05703.jpe
# EXIF File size    : 641864 bytes
# EXIF File date    : 2006:06:11 23:00:20
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:06:11 23:00:18
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 600.0mm  (35mm equivalent: 900mm)
# EXIF Exposure time: 0.167 s  (1/6)
# EXIF Aperture     : f/32.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
