#
# EXIF Title        : GYÖNGYVIRÁG CUKRÁSZDA
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Moh&aacute;cs, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060401_05171.jpe
# EXIF File size    : 3525921 bytes
# EXIF File date    : 2006:04:01 10:55:26
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:04:01 10:55:24
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 26.0mm  (35mm equivalent: 39mm)
# EXIF Exposure time: 0.0012 s  (1/800)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
