#
# EXIF Title        : Hollywood MULTIPLEX
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060523_05515.jpe
# EXIF File size    : 2711394 bytes
# EXIF File date    : 2006:05:23 10:28:02
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:05:23 10:28:01
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 30.0mm  (35mm equivalent: 45mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/16.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
