#
# EXIF Title        : Valami készülõdik
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060510_05449.jpe
# EXIF File size    : 1691460 bytes
# EXIF File date    : 2006:05:10 16:38:14
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:05:10 16:38:13
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 30.0mm  (35mm equivalent: 45mm)
# EXIF Exposure time: 0.0040 s  (1/250)
# EXIF Aperture     : f/32.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
