#
# EXIF Title        : Anna az ördög
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060506_05425.jpe
# EXIF File size    : 1921135 bytes
# EXIF File date    : 2006:05:06 18:41:32
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:05:06 18:41:28
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 30.0mm  (35mm equivalent: 45mm)
# EXIF Exposure time: 0.0050 s  (1/200)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

Ebben a HDR dologban van/lesz valami: <a href="http://www.hdrsoft.com/">www.hdrsoft.com</a>. Chromasia [<a href="http://www.chromasia.com/iblog/archives/0602242237_clean.php">1</a>|<a href="http://www.chromasia.com/iblog/archives/0602252116_clean.php">2</a>|<a href="http://www.chromasia.com/iblog/archives/0602262208_clean.php">3</a>|<a href="http://www.chromasia.com/iblog/archives/0603121936_clean.php">4</a>], LostInPixels [<a href="http://www.lostinpixels.hu/index.php/image/0200-illatos_street/">1</a>]