# Title        : Kapaszkodva

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Gazebo:I Like Chopin</u>
</td>
</tr>
<tr>
<td valign="top">
Remember that piano<br>
So delightful unusual<br>
That classic sensation<br>
Sentimental confusion<br>
<br>
Used to say<br>
I like Chopin<br>
Love me now and again<br>
<br>
Rainy days never say goodbye<br>
To desire when we are together<br>
Rainy days growing in your eyes<br>
Tell me where's my way<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Imagine your face<br>
In a sunshine reflection<br>
A vision of blue skies<br>
Forever distractions<br>
<br>
Used to say<br>
I like Chopin<br>
Love me now and again<br>
<br>
Rainy days never say goodbye<br>
To desire when we are together<br>
Rainy days growing in your eyes<br>
Tell me where's my way<br>
</td>
</tr>
</table>