#
# EXIF Title        : Neeeeee
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : /Users/flex/Pictures/Minolta pictures/KM20080801_12501.jpe
# EXIF File size    : 1916164 bytes
# EXIF File date    : 2008:08:01 18:11:16
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:08:01 18:10:58
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 18.0mm  (35mm equivalent: 27mm)
# EXIF Exposure time: 0.0050 s  (1/200)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd v1.31
# You can add some extra HTML text here for photoalbum_generator:
