#
# EXIF Title        : Úszás nyíltnap az oviban
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080116_10570.jpe
# EXIF File size    : 1936251 bytes
# EXIF File date    : 2008:01:16 12:31:00
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:01:16 12:30:36
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 150.0mm  (35mm equivalent: 225mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/6.3
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Georges Brassens: Les Lilas</u>
</td>
</tr>
<tr>
<td valign="top">
Quand je vais chez la fleuriste<br>
Je n'achèt' que des lilas<br>
Si ma chanson chante triste<br>
C'est que l'amour n'est plus là<br>
<br>
Comm' j'étais, en quelque sorte<br>
Amoureux de ces fleurs-là<br>
Je suis entré par la porte<br>
Par la porte des Lilas<br>
<br>
Des lilas, y'en avait guère<br>
Des lilas, y'en avait pas<br>
Z'étaient tous morts à la guerre<br>
Passés de vie à trépas<br>
<br>
J'suis tombé sur une belle<br>
Qui fleurissait un peu là<br>
J'ai voulu greffer sur elle<br>
Mon amour pour les lilas<br>
<br>
J'ai marqué d'une croix blanche<br>
Le jour où l'on s'envola<br>
Accrochés à une branche<br>
Une branche de lilas<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Pauvre amour, tiens bon la barre<br>
Le temps va passer par là<br>
Et le temps est un barbare<br>
Dans le genre d'Attila<br>
<br>
Aux cœurs où son cheval passe<br>
L'amour ne repousse pas<br>
Aux quatre coins de l'espace<br>
Il fait le désert sous ses pas<br>
<br>
Alors, nos amours sont mortes<br>
Envolées dans l'au-delà<br>
Laissant la clé sous la porte<br>
Sous la porte des Lilas<br>
<br>
La fauvette des dimanches<br>
Cell' qui me donnait le la<br>
S'est perchée sur d'autres branches<br>
D'autres branches de lilas<br>
<br>
Quand je vais chez la fleuriste<br>
Je n'achèt' que des lilas<br>
Si ma chanson chante triste<br>
C'est que l'amour n'est plus là<br>
</td>
</tr>
</table>