#
# EXIF Title        : Anna
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Porec, CROATIA
#
# EXIF File name    : F:\Minolta pictures\KM20050719_02690.jpe
# EXIF File size    : 4562802 bytes
# EXIF File date    : 2005:07:19 12:43:14
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:07:19 12:43:13
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.013 s  (1/80)
# EXIF Aperture     : f/7.1
# EXIF ISO equiv.   : 100
# EXIF Exposure bias: -0.30
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
