#
# EXIF Title        : Breed
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20070804_09471.jpe
# EXIF File size    : 2070566 bytes
# EXIF File date    : 2007:08:04 16:33:52
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:08:04 16:33:51
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 60.0mm  (35mm equivalent: 90mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>NIRVANA: Breed</u>
</td>
</tr>
<tr>
<td valign="top">
I don't care . X5<br>
Care if it's old.<br>
I don't mind - X4<br>
Mind. I don't have a mind.<br>
Get away - X4<br>
Way, way from your home.<br>
I'm afraid . X4<br>
Afraid, of ghosts!<br>
<br>
If you have...<br>
Even if you need...<br>
I don't mean to stare.<br>
We don't have to breed.<br>
We can plant a house,<br>
Or We can build a tree<br>
I don't even care.<br>
"We could have all three,"<br>
She Said... - X8<br>
<br>
I don't care . X4<br>
Care, care if it's old.<br>
I don't mind X4<br>
Mind. I don't have a mind.<br>
Get away - X4<br>
Way, way from your home.<br>
I'm afraid . X4<br>
Afraid, of ghosts!<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
If you have...<br>
Even if you need...<br>
I don't mean to stare.<br>
We don't have to breed.<br>
We can plant a house,<br>
Or We can build a tree.<br>
I don't even care.<br>
"We could have all three."<br>
She Said... X8<br>
<br>
*solo*<br>
<br>
If you have...<br>
Even if you need...<br>
I don't mean to stare.<br>
We don't have to breed.<br>
We can plant a house.<br>
We can build a tree.<br>
I don't even care.<br>
"We could have all three."<br>
She Said X8<br>
She Saaaaaaaiiiiii....duh.<br>
</td>
</tr>
</table>