#
# EXIF Title        : Anna...
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060102_04465.jpe
# EXIF File size    : 2155301 bytes
# EXIF File date    : 2006:01:02 18:36:32
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:01:02 18:36:32
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 300.0mm  (35mm equivalent: 450mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="0" border="0" align="center" width="90%">
<tr>
<td>
<p class="phototext" align="justify">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="10%" bgcolor="#006633"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#006699"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#663366"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#FF9933"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#FF0000"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#993333"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#006699"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#66CCCC"><img src="" width="1" height="1"></td>
<td width="10%" bgcolor="#FF6633"><img src="" width="1" height="1"></td>
</tr>
</table>
Imádom&nbsp;testvérszájtunk&nbsp;<a href="http://www.usualsubjects.com/index.php?showimage=361">eme</a>&nbsp;képét...</p>
</td>
</tr>
</table>
