#
# EXIF Title        : Mosolyogj!!!
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080518_11883.jpe
# EXIF File size    : 1981363 bytes
# EXIF File date    : 2008:05:18 20:06:14
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:05:18 20:06:05
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.011 s  (1/90)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>Guns N' Roses - Knocking On Heaven's Door</u><br>
</td>
</tr>
<tr>
<td valign="top">
Mama take this badge from me<br>
I can't use it anymore<br>
It's getting dark too dark to see<br>
Feels like I'm knockin' on heaven's door<br>
<br>
Knock-knock-knockin' on heaven's door<br>
Knock-knock-knockin' on heaven's door<br>
Knock-knock-knockin' on heaven's door<br>
Knock-knock-knockin' on heaven's door<br>
<br>
Mama put my guns in the ground<br>
I can't shoot them anymore<br>
That cold black cloud is comin' down<br>
Feels like I'm knockin' on heaven's door<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
Knock-knock-knockin' on heaven's door<br>
Knock-knock-knockin' on heaven's door<br>
Knock-knock-knockin' on heaven's door<br>
Knock-knock-knockin' on heaven's door<br>
<br>
"YOU JUST BETTER START SNIFFIN' YOUR OWN<br>
RANK SUBJUGATION JACK 'CAUSE IT'S JUST<br>
YOU AGAINST YOUR TATTERED LIBIDO, THE BANK<br>
AND THE MORTICIAN, FOREVER MAN AND IT<br>
WOULDN'T BE LUCK IF YOU COULD GET OUT OF<br>
LIFE ALIVE"<br>
<br>
Knock-knock-knockin' on heaven's door<br>
</td>
</tr>
</table>