#
# EXIF Title        : Felkészülni, vigyázz, ...
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080712_12357.jpe
# EXIF File size    : 1862133 bytes
# EXIF File date    : 2008:07:12 19:20:34
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:07:12 19:20:27
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 200.0mm  (35mm equivalent: 300mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/8.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>PINK FLOYD: Another Brick in the Wall Part 2 (Waters)</u>
</td>
</tr>
<tr>
<td valign="top">
We don't need no education<br>
We dont need no thought control<br>
No dark sarcasm in the classroom<br>
Teachers leave them kids alone<br>
Hey! Teachers! Leave them kids alone!<br>
All in all it's just another brick in the wall.<br>
All in all you're just another brick in the wall.<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
We don't need no education<br>
We dont need no thought control<br>
No dark sarcasm in the classroom<br>
Teachers leave them kids alone<br>
Hey! Teachers! Leave them kids alone!<br>
All in all it's just another brick in the wall.<br>
All in all you're just another brick in the wall.<br>
</td>
</tr>
</table>

<center>
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/nLiaX5rrCSU&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/nLiaX5rrCSU&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object>
</center>
<br>