#
# EXIF Title        : Nyaralás Tamásiban
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Tamási, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20070719_09378.jpe
# EXIF File size    : 1932979 bytes
# EXIF File date    : 2007:07:19 21:00:42
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:07:19 21:00:40
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 18.0mm  (35mm equivalent: 27mm)
# EXIF Exposure time: 1.000 s
# EXIF Aperture     : f/3.5
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>EMILIE SIMON - Flowers</u>
</td>
</tr>
<tr>
<td valign="top">
i want to buy you flowers<br>
it's such a shame you're a boy<br>
but when you are not a girl<br>
nobody buys you flowers<br>
<br>
i want to buy you flowers<br>
and now i'm standing in the shop<br>
i must confess i wonder<br>
if you will like my flowers<br>
<br>
you are so sweet and i'm so alone<br>
oh darling please<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
tell me you're the one<br>
i'll buy you flowers<br>
i'll buy you flowers<br>
like not other girl did before<br>
<br>
you were so sweet and i was in love<br>
oh darling don't tell me<br>
you found another girl<br>
forget the flowers<br>
because the flowers<br>
never last for ever<br>
never last for ever<br>
never last for ever<br>
my love<br>
</td>
</tr>
</table>