#
# EXIF Title        : Boldog névnapot!
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Porec, CROATIA
#
# EXIF File name    : F:\Minolta pictures\KM20050722_02884.jpe
# EXIF File size    : 4301999 bytes
# EXIF File date    : 2005:07:22 13:18:34
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:07:22 13:18:33
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 200.0mm  (35mm equivalent: 300mm)
# EXIF Exposure time: 0.0012 s  (1/800)
# EXIF Aperture     : f/9.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
