#
# EXIF Title        : Hullanak a fogak
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20080624_12220.jpe
# EXIF File size    : 1995787 bytes
# EXIF File date    : 2008:06:24 18:20:32
# EXIF Camera make  : KONICA MINOLTA
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2008:06:24 18:20:17
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 35.0mm  (35mm equivalent: 52mm)
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/5.6
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>PORTISHEAD: The Rip</u>
</td>
</tr>
<tr>
<td valign="top">
As she walks in the room,<br>
Centred and tall,<br>
Hesitating once more.<br>
And as I take on myself,<br>
And the bitterness I felt,<br>
Realise that love lost well.<br>
<br>
White horses,<br>
They will take me away,<br>
And my tenderness I feel,<br>
Will send the dark underneath,<br>
Will I follow?<br>
<br>
Through the glory of life,<br>
I will scatter on the floor,<br>
Dissappointed and sore.<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
And in my thoughts I have bled,<br>
For the riddles I've been fed,<br>
Another line is over-oh.<br>
<br>
White horses,<br>
They will take me away,<br>
And my tenderness I feel,<br>
Will send the dark underneath,<br>
Will I follow?<br>
<br>
White horses,<br>
They will take me away,<br>
And my tenderness I feel,<br>
Will send the dark underneath,<br>
Will I follow?<br>
</td>
</tr>
</table>