#
# EXIF Title        : Szöllõsy Irén néni
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Gödöllõ, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050917_03600.jpe
# EXIF File size    : 2184353 bytes
# EXIF File date    : 2005:09:17 16:05:50
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:09:17 16:05:50
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 85.0mm  (35mm equivalent: 127mm)
# EXIF Exposure time: 0.0063 s  (1/160)
# EXIF Aperture     : f/4.5
# EXIF ISO equiv.   : 100
# EXIF Exposure bias: -0.30
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : program (auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
