#
# EXIF Title        : modern világ, az italunk PEPSI
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : S:\PICTUREs\Minolta pictures\KM20070803_09435.jpe
# EXIF File size    : 2473682 bytes
# EXIF File date    : 2007:08:03 14:43:34
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2007:08:03 14:43:33
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 60.0mm  (35mm equivalent: 90mm)
# EXIF Exposure time: 0.100 s  (1/10)
# EXIF Aperture     : f/11.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: spot
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:

<font color="green"><i>#!/bin/bash</i></font><br>
<font color="green"><i>#</i></font><br>
<font color="green"><i># Original idea from: kkovacs  | http://www.kkovacs.hu/item/1426</i></font><br>
<font color="green"><i># </i></font><br>
<font color="green"><i># Requirements:</i></font><br>
<font color="green"><i>#                isightcapture | http://www.intergalactic.de/hacks.html</i></font><br>
<font color="green"><i>#                imagemagick   | sudo port install ImageMagick or you can use fink install... </i></font><br>
<font color="green"><i>#</i></font><br>
<br>
sleepTime=10<br>
<br>
lastNumberFilename=capture.last.number<br>
<br>
<font color="blue"><b>if </b></font>[ <b>-f</b> $lastNumberFilename ]; <font color="blue"><b>then</b></font><br>
&nbsp;&nbsp;fileCounter=`<b>cat</b> $lastNumberFilename`<br>
<font color="blue"><b>else</b></font><br>
&nbsp;&nbsp;fileCounter=0<br>
<font color="blue"><b>fi</b></font><br>
<br>
<font color="blue"><b>while </b></font><b>true</b>; <font color="blue"><b>do</b></font><br>
&nbsp;&nbsp;fileCounter=`<b>expr</b> $fileCounter + 1`<br>
&nbsp;&nbsp;filename=`<b>printf</b> "%06g" $fileCounter`<br>
<b>  echo</b> [$filename]<br>
<br>
<font color="green"><i>  #</i></font><br>
<font color="green"><i>  # Create temporary filenames </i></font><br>
<font color="green"><i>  #</i></font><br>
&nbsp;&nbsp;iSightFilename=tmp$filename\_iSight.jpg<br>
&nbsp;&nbsp;screenshotFilename=tmp$filename\_screenshot.jpg<br>
<br>
<font color="green"><i>  #</i></font><br>
<font color="green"><i>  # Capture pictures from iSight camera and from the screen</i></font><br>
<font color="green"><i>  #</i></font><br>
&nbsp;&nbsp;isightcapture -tjpg $iSightFilename<br>
&nbsp;&nbsp;screencapture   -tjpg $screenshotFilename<br>
<br>
<font color="green"><i>  #</i></font><br>
<font color="green"><i>  # Picture manipulations...</i></font><br>
<font color="green"><i>  #</i></font><br>
&nbsp;&nbsp;convert -geometry x200 -border 5x6 -bordercolor <font color="green"><i>\#000000 $iSightFilename $iSightFilename</i></font><br>
&nbsp;&nbsp;convert -geometry x200 -border 5x6 -bordercolor <font color="green"><i>\#000000 $screenshotFilename $screenshotFilename</i></font><br>
&nbsp;&nbsp;convert +append $iSightFilename $screenshotFilename $filename\_final.jpg<br>
<font color="green"><i>  # and delete the temporary files</i></font><br>
<b>  rm </b>$iSightFilename $screenshotFilename<br>
<br>
<font color="green"><i>  #</i></font><br>
<font color="green"><i>  # Save last number</i></font><br>
<font color="green"><i>  #</i></font><br>
<b>  echo</b> $fileCounter &gt; $lastNumberFilename<br>
<br>
<font color="green"><i>  #</i></font><br>
<font color="green"><i>  # Wait a bit</i></font><br>
<font color="green"><i>  #</i></font><br>
<b>  sleep </b>$sleepTime<br>
<font color="blue"><b>done</b></font><br>
<br><br>
<font color="green"><i># Generated with sh2html - freely available from http://www.zazzybob.com/sh2html.html</i></font><br>
