FRIM András, Pécs, 7632, Aidinger F. u. 28., II/9.
SZÁSZ Miklós, Budapest, 1085, Somogyi B. 17.
GÁL Tibor, Kiskunfélegyháza, 6100, Alpári út 28.
BALANYI Balázs, Bonyhád, 7150, Ady E. 10.
EITER Zoltán, Ajka, 8400, Moka F. 22.
SZÛCS Attila , Mórahalom, 6782, István k. u. 5.
CSERHÁTI Kázmér, BALASSAGYARMAT, 2660, Madách liget 1., 1., I/3.
JANKÓ Imre, Szeged-Szõreg, 6771, Szív u. 30/b.
KOVÁCS János, Békéscsaba, 5600, Józssef u. 4.
HÉREGI Péter, Ács, 2941, Gyóni G. u. 12.
NOVÁK László, Kaposvár, Kaposfüredi út 14.
PINCZÉS Tamás, Kaposvár, 7400, Dési Hubert u. 9.
DERVALICS László, Teskánd, 8991, Rózsa u. 9.
PARRAG Lajos, Balatonboglár, 8630, Esze Tamás u. 5.
NAGY János, 
