#
# EXIF Title        : 
# EXIF Photographer : BURGMANN Robi
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20060111_04584.jpe
# EXIF File size    : 1912476 bytes
# EXIF File date    : 2006:01:11 14:04:10
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2006:01:11 14:04:09
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : Yes (manual)
# EXIF Focal length : 75.0mm  (35mm equivalent: 112mm)
# EXIF Exposure time: 0.0080 s  (1/125)
# EXIF Aperture     : f/6.3
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.31
# You can add some extra HTML text here for photoalbum_generator:
