Egyelõre várom a vendégmunkásokat... Sokan most sem leszünk.<br>
<br>
<a target="_self" name="vendegmunka">Vendégmunkások 2008.03.01. - 2008.04.xx.</a><br>
<br>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#006633" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#663366" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff9933" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff0000" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#993333" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#66cccc" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff6633" width="10%"><img src="" height="1" width="1"></td>
</tr>
</table>
<br>

<table align="left" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="vendegmunka/PP_200804.JPG" width=95 border="0">&nbsp;&nbsp;<img src="vendegmunka/BandW_2008Q2.jpg" width=95 border="0"></td><td width=10><img src="" width="6" height="1"></td></tr></table>

<font color="#ff0000">&middot;</font> Sokat gondolkodtam ezen a vendégmunka dolgon. Miért nem jöttek többen, hol vannak a többi <a href="http://budapest.photobloggers.org/">blogger</a>ek és végül semmi okosságra nem jöttem rá. <a href="http://www.tiglis.hu/phototiglis/">Kinga</a> válasza volt talán a legelfogadhatóbb: azaz lehet, hogy nekik mégsem tetszett ez az ötlet. Legyen így!<br>
<font color="#ff0000">&middot;</font> Végül csalódottnak sem mondanám magam, mert nagyon szép kis társaság jött itt össze. Köszönöm szépen!<br>
<font color="#ff0000">&middot;</font> De a <b>lényeg a lényeg</b>: az elején arra gondoltam, hogy mivel kevesen jöttek ezért mindekinek adok majd valami ajándékot, de végül mégsem így lesz. Nekem az utolsónak jelentkezõ <a href="http://dawn.freeblog.hu/">DarkDawn</a> képei + zenéi fogtak meg nagyon, így Õ választhat, hogy 1 magyar vagy 1 angol fotós újságot kér ajándékba?<br>
<font color="#ff0000">&middot;</font> Nem is húzom tovább, ugorjunk a következõ negyedévre ( <a href="../B2008Q2/index.htm">2008Q2</a> ), mert van 1 kis lemaradásom...<br>
<br>
Még1* köszönöm mindenkinek a részvételt!<br>
<div align="right">Sziasztok,<br>
<b>_flex.</b></div>
<script type="text/javascript" src="http://www.haloscan.com/load/flexoft"></script>
<br>
<div class="linkbar" align="right"><font color="#ff0000"><a href="javascript:HaloScan('2008Q1/vendegmunka/vend_link.txt');" target="_self"><script type="text/javascript">postCount('2008Q1/vendegmunka/vend_link.txt');</script></a>&nbsp;&middot;&nbsp;<a href="javascript:HaloScanTB('2008Q1/vendegmunka/vend_link.txt');" target="_self"><script type="text/javascript">postCountTB('2008Q1/vendegmunka/vend_link.txt'); </script></a></div>
