#
# EXIF Title        : R—zs_
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF Camera make  : MINOLTA
# EXIF Camera model : DYNAX 9000
# EXIF Date/Time    : 2008:07:xx ??:??:??
# EXIF Flash used   : No
# EXIF ISO equiv.   : 100
# EXIF Metering Mode: spot
# EXIF Film         : FUJI Superia (expired)
# EXIF Exposure     : aperture priority (semi-auto)
#

<table cellspacing="10" cellpadding="10" border="0">
<tr>
<td colspan="3">
<u>DENGUE FEVER - Tiger Phone Card</u>
</td>
</tr>
<tr>
<td valign="top">
(Zac Holtzman)<br>
You live in Phnom Penh<br>
<br>
(Chhom Nimol)<br>
You live in New York City<br>
<br>
(Together)<br>
But I think about you so so so so<br>
So much I forget to eat<br>
<br>
(Zac Holtzman)<br>
It's 4 am I check my email<br>
<br>
(Chhom Nimol)<br>
I'm too geared up to fall asleep<br>
<br>
(Together)<br>
So I write you back and count the days until we'll be together<br>
<br>
(Chhom Nimol)<br>
The first thing that I do<br>
Is<br>
<br>
(Together)<br>
Throw my arms around you<br>
<br>
(Zac Holtzman)<br>
And never let go<br>
<br>
(Chhom Nimol)<br>
And never let go<br>
<br>
(Zac Holtzman)<br>
I call you from my hotel room<br>
I'm sitting on the hallway floor<br>
I know that we are so<br>
So so<br>
So tired my phone card just expired<br>
<br>
(Chhom Nimol)<br>
You only call me when you're drunk<br>
I can tell it by your voice<br>
It's the only time that you<br>
Open up to me and tell me that you love me<br>
<br>
The first thing that I do<br>
Is<br>
</td>
<td height="100%">
<table cellpadding="0" cellspacing="0" height="100%" width="1" border="0">
<tr><td bgcolor="#006633" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#663366" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff9933" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff0000" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#993333" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#006699" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#66cccc" height="10%"><img src="" height="1" width="1"></td></tr>
<tr><td bgcolor="#ff6633" height="10%"><img src="" height="1" width="1"></td></tr>
</table>
</td>
<td valign="top">
(Together)<br>
Throw my arms around you<br>
<br>
(Zac Holtzman)<br>
And never let go<br>
<br>
(Chhom Nimol)<br>
And never let go<br>
<br>
(Zac Holtzman)<br>
I'm thirty-thousand feet high<br>
Flying through the dead of night<br>
I took an Ambien and you came to visit me in my dreams.<br>
<br>
(Chhom Nimol)<br>
You were bathed in blue light<br>
Floating right in front of me<br>
Your face was so<br>
So so<br>
So bright I had to close my eyes to see<br>
<br>
The first thing that I do<br>
Is<br>
<br>
(Together)<br>
Throw my arms around you<br>
<br>
(Zac Holtzman)<br>
And never let go<br>
<br>
(Chhom Nimol)<br>
And never let go<br>
<br>
(Together)<br>
Never let go oh oh<br>
Never let go oh oh<br>
Never let go oh oh<br>
Never let go oh oh<br>
Never let go oh oh<br>
</td>
</tr>
</table>