#
# EXIF Title        : Rózsa
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050602_01815.jpe
# EXIF File size    : 3596149 bytes
# EXIF File date    : 2005:06:02 18:50:20
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:06:02 18:50:18
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Exposure time: 0.017 s  (1/60)
# EXIF Aperture     : f/1.0
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.30
# You can add some extra HTML text here for photoalbum_generator:
