#
# EXIF Title        : Tulipán II.
# EXIF Photographer : FLEISCHMANN György, flex
# EXIF Place        : Budapest, HUNGARY
#
# EXIF File name    : F:\Minolta pictures\KM20050503_01264.jpe
# EXIF File size    : 1972283 bytes
# EXIF File date    : 2005:05:03 16:46:50
# EXIF Camera make  : KONICA MINOLTA 
# EXIF Camera model : DYNAX 7D
# EXIF Date/Time    : 2005:05:03 16:46:49
# EXIF Resolution   : 3008 x 2000
# EXIF Flash used   : No
# EXIF Focal length : 50.0mm  (35mm equivalent: 75mm)
# EXIF Exposure time: 0.0050 s  (1/200)
# EXIF Aperture     : f/4.5
# EXIF ISO equiv.   : 100
# EXIF Whitebalance : Auto
# EXIF Metering Mode: center weight
# EXIF Exposure     : aperture priority (semi-auto)
#
# Generated by: kmd7dd.pl v1.30
# You can add some extra HTML text here for photoalbum_generator:
