    <item>
        <title>_date_ 08:00...</title>
        <description>Túró Rudi | Pálos György | Czabán György | Bojtár B. Endre</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-0800.mp3" length="28864000" type="audio/mpeg"/>
    </item>
    <item>
        <title>_date_ 08:30...</title>
        <description>Túró Rudi | Pálos György | Czabán György | Bojtár B. Endre</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-0830.mp3" length="28864000" type="audio/mpeg"/>
    </item>
    <item>
        <title>_date_ 09:00...</title>
        <description>Túró Rudi | Pálos György | Czabán György | Bojtár B. Endre</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-0900.mp3" length="28864000" type="audio/mpeg"/>
    </item>
    <item>
        <title>_date_ 09:30...</title>
        <description>Túró Rudi | Pálos György | Czabán György | Bojtár B. Endre</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-0930.mp3" length="28864000" type="audio/mpeg"/>
    </item>
    <item>
        <title>_date_ 10:00...</title>
        <description>Túró Rudi | Pálos György | Czabán György | Bojtár B. Endre</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-1000.mp3" length="28864000" type="audio/mpeg"/>
    </item>

