<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">

<channel>
    <title>Haza és haladás</title>
    <link>http://tilos.hu/program.php?program_id=557/</link>
    <description>Haza és haladás</description>    
    <language>hu</language>
    <lastBuildDate>_lastBuildDate_</lastBuildDate>
    <generator>_flex from FleXoft Inc.</generator>
    <webMaster>tilospodcast@fleischmann.hu</webMaster>
    <image><url>http://tilos.hu/upload/program_557.jpg</url></image>
