    <item>
        <title>_date_ 16:00...</title>
        <description>Vedres Ági | Wahorn András | Bakács Tibor Settenkedő | Raszta | Gonnok | Martinkó József | Szira Péter | Károly</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-1600.mp3" length="28864000" type="audio/mpeg"/>
    </item>
    <item>
        <title>_date_ 16:30...</title>
        <description>Vedres Ági | Wahorn András | Bakács Tibor Settenkedő | Raszta | Gonnok | Martinkó József | Szira Péter | Károly</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-1630.mp3" length="28864000" type="audio/mpeg"/>
    </item>
    <item>
        <title>_date_ 17:00...</title>
        <description>Vedres Ági | Wahorn András | Bakács Tibor Settenkedő | Raszta | Gonnok | Martinkó József | Szira Péter | Károly</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-1700.mp3" length="28864000" type="audio/mpeg"/>
    </item>
    <item>
        <title>_date_ 17:30...</title>
        <description>Vedres Ági | Wahorn András | Bakács Tibor Settenkedő | Raszta | Gonnok | Martinkó József | Szira Péter | Károly</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-1730.mp3" length="28864000" type="audio/mpeg"/>
    </item>
    <item>
        <title>_date_ 18:00...</title>
        <description>Vedres Ági | Wahorn András | Bakács Tibor Settenkedő | Raszta | Gonnok | Martinkó József | Szira Péter | Károly</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-1800.mp3" length="28864000" type="audio/mpeg"/>
    </item>
