    <item>
        <title>_date_ 10:00...</title>
        <description>Miki | Papo | Mikoláj</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-1000.mp3" length="28864000" type="audio/mpeg"/>
        <itunes:sortname>5</itunes:sortname>      
    </item>
    <item>
        <title>_date_ 10:30...</title>
        <description>Miki | Papo | Mikoláj</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-1030.mp3" length="28864000" type="audio/mpeg"/>
        <itunes:sortname>4</itunes:sortname>      
    </item>
    <item>
        <title>_date_ 11:00...</title>
        <description>Miki | Papo | Mikoláj</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-1100.mp3" length="28864000" type="audio/mpeg"/>
        <itunes:sortname>3</itunes:sortname>    
    </item>
    <item>
        <title>_date_ 11:30...</title>
        <description>Miki | Papo | Mikoláj</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-1130.mp3" length="28864000" type="audio/mpeg"/>
        <itunes:sortname>2</itunes:sortname>     
    </item>
    <item>
        <title>_date_ 12:00...</title>
        <description>Miki | Papo | Mikoláj</description>
        <pubDate>_pubDate_</pubDate>
        <enclosure url="http://tilos.hu/online/_YYYY_/_MM_/_DD_/tilosradio-_YYYY__MM__DD_-1200.mp3" length="28864000" type="audio/mpeg"/>
        <itunes:sortname>1</itunes:sortname>
    </item>
