<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">

<channel>
    <title>Tsonkamagyarország</title>
    <link>http://tilos.hu/program.php?program_id=547/</link>
    <description>Komplex, brutális, ezoterikus wellness, fitness magazin</description>
    <language>hu</language>
    <lastBuildDate>_lastBuildDate_</lastBuildDate>
    <generator>_flex from FleXoft Inc.</generator>
    <webMaster>tilospodcast@fleischmann.hu</webMaster>

